### ISSUE TITLE
Insufficient kernel stack size may cause a panic due to stack corruption during boot

### ISSUE THREAD

**Issue by nroach44** [sparclinux/issues#14]
Debian Ports' sparc64-smp kernel (6.16) fails to boot on a T5-2 (in non-LDOM mode), but T2sde's doesn't. This persists into vanilla 6.17.3.

I've managed to bisect the configuration differences down to `SLAB_FREELIST_{RANDOM,HARDENED}` - when these options are **enabled** then the kernel panics, shortly after init is fired, with the following stack trace:

````
[   25.528376] Kernel panic - not syncing: corrupted stack end detected inside scheduler
[   25.528384] CPU: 149 UID: 0 PID: 2305 Comm: (udev-worker) Tainted: G        W           6.17.3-1760771931-debmod #13 NONE 
[   25.528395] Tainted: [W]=WARN
[   25.528399] Call Trace:
[   25.528403] [<0000000000433cd4>] dump_stack+0x8/0x18
[   25.528419] [<00000000004297ac>] vpanic+0xdc/0x318
[   25.528429] [<0000000000429a0c>] panic+0x24/0x30
[   25.528436] [<0000000000be2280>] __schedule+0xa8/0x7bc
[   25.528445] [<0000000000be2b60>] schedule+0x24/0x4c
[   25.528452] [<0000000000be6970>] schedule_timeout+0xc8/0xe4
[   25.528459] [<0000000000be3318>] __wait_for_common+0x78/0xf0
[   25.528466] [<0000000000be3550>] wait_for_completion_timeout+0x1c/0x2c
[   25.528473] [<000000001005e2f4>] usb_start_wait_urb+0x68/0x128 [usbcore]
[   25.528502] [<000000001005e468>] usb_control_msg+0xb4/0xf8 [usbcore]
[   25.528518] [<0000000010051180>] set_port_feature+0x44/0x54 [usbcore]
[   25.528530] [<00000000100530f0>] hub_power_on+0xc8/0xe8 [usbcore]
[   25.528543] [<0000000010054fd8>] hub_activate+0x12c/0x644 [usbcore]
[   25.528557] [<0000000010059438>] hub_probe+0xdd4/0xeb0 [usbcore]
[   25.528570] [<0000000010062360>] usb_probe_interface+0x234/0x26c [usbcore]
[   25.528585] [<0000000000a10a40>] really_probe+0x1ac/0x3b0
[   26.606260] Press Stop-A (L1-A) from sun keyboard or send break
[   26.606260] twice on console to return to the boot prom
[   26.628265] ---[ end Kernel panic - not syncing: corrupted stack end detected inside scheduler ]---
````

Adding `usbcore.nousb` "fixes" this, but I also at one point had the same panic in DRM code, meaning I'd also need to use `nomodeset` in that instance to get to a booted system.

I have not tested which of the two mentioned options directly cause this, as I have limited windows of opportunity to run the server.

This was tested entirely on upstream 6.17.3, using `make bindeb-pkg` on Debian ports sparc64.

**Comment by glaubitz** [comment]
I think this kernel option might just be the symptom and the real bug hides somewhere else.

This should be bisected.

**Comment by nroach44** [comment]
I do intend to bisect this, but the server is very loud (probably about 80dB under load) so it might be a few days or weeks before I report back. I may be able to fully automate the testing through the ILOM...

Any hints appreciated. If you have a recommended method of stress testing the (stack? scheduler?) code I'll give that a shot on "working" kernels. Once the machine is booting it appears to work fine, even compiling the kernels for testing with `-j256` without issue.

**Comment by glaubitz** [comment]
Bisecting memory corruption issues is unfortunately not easy as the underlying bug can show varying symptoms depending on the kernel configuration, toolchain and kernel version in use.

My recommendation is to first make sure that you have a robust reproducer that triggers the problem in 100% of the case and finding one can be really hard.

Once you have a reproducer, make sure to test some major kernel releases first. If it reproduces with 6.16, try reproducing it with 6.12 and earlier versions. You can also kernel packages from [Debian Snapshots](https://snapshot.debian.org/package/linux/) for testing so you don't have to build every kernel manually.

If you use Debian Snapshots, make sure to check first whether a given kernel version was actually built for sparc64 by looking at the [build results for sparc64 for the kernel package](https://buildd.debian.org/status/logs.php?pkg=linux&arch=sparc64).

Pick a version such as 6.16.3-1, then look at the corresponding [6.16.3-1 subdirectory](https://snapshot.debian.org/package/linux/6.16.3-1/) and search for the package with the filename pattern `linux-image-ABIVERSION-sparc64-smp_DEB_VERSION_sparc64.deb`. Keep in mind that the ABI version is not the same as the Debian package or upstream version. It's just to signify which kernels are ABI compatible among each other.

Once you have found the oldest working version, I would first make sure you can reproduce the bug with the upstream kernel sources from git to make sure before starting the actual bisecting.

The reason for all these recommendations is that's very easy to waste a lot of time with bisecting only to realize in the end, that the bisecting process led to nowhere. Therefore just make sure you're 100% sure that you're cleanly able to reproduce the problem.

Oh, and it might be an idea to cherry-pick the patch [sparc: fix accurate exception reporting in copy_to_user for Niagara 4](https://github.com/torvalds/linux/commit/5a746c1a2c7980de6c888b6373299f751ad7790b) (this patch applies to SPARC T4 and T5 as there is no T5-optimized code) on kernel versions before 6.18.0-rc1 for every bisect test to make sure this particular memory corruption bug doesn't affect your results and you're just testing for this particular bug.

**Comment by nroach44** [comment]
Noting for posterity's sake:

6.1 appears to have the issue, 5.15 does not.

This was seen on a "good" 6.17.3 with the options disabled:

````
[   26.943591] Kernel panic - not syncing: corrupted stack end detected inside scheduler       
[   26.943600] CPU: 86 UID: 0 PID: 1833 Comm: (udev-worker) Tainted: G        W           6.17.3-1760797749-debmod #14 NONE                                                                   
[   26.943612] Tainted: [W]=WARN                                                               
[   26.943617] Call Trace:                                                                     
[   26.943621] [<0000000000433ccc>] dump_stack+0x8/0x18                                        
[   26.943640] [<00000000004297ac>] vpanic+0xdc/0x318                       
[   26.943651] [<0000000000429a0c>] panic+0x24/0x30               
[   26.943659] [<0000000000be1dc0>] __schedule+0xa8/0x7bc
[   26.943670] [<0000000000be26a0>] schedule+0x24/0x4c                                         
[   26.943677] [<0000000000be64b0>] schedule_timeout+0xc8/0xe4                                 
[   26.943687] [<0000000000be2e58>] __wait_for_common+0x78/0xf0                                                                                                                               
[   26.943694] [<0000000000be3090>] wait_for_completion_timeout+0x1c/0x2c                      
[   26.943701] [<000000001016e2f4>] usb_start_wait_urb+0x68/0x128 [usbcore]                    
[   26.943733] [<000000001016e468>] usb_control_msg+0xb4/0xf8 [usbcore]                        
[   26.943748] [<000000001016e9c0>] usb_get_status+0x94/0x124 [usbcore]                                                                                                                       
[   26.943764] [<00000000101690cc>] hub_probe+0xa68/0xeb0 [usbcore]                                                                                                                           
[   26.943777] [<0000000010172360>] usb_probe_interface+0x234/0x26c [usbcore]                                                                                                                 
[   26.943792] [<0000000000a10578>] really_probe+0x1ac/0x3b0                                                                                                                                  
[   26.943809] [<0000000000a108b4>] __driver_probe_device+0x138/0x148                                                                                                                         
[   26.943816] [<0000000000a10944>] driver_probe_device+0x28/0xa4                                                                                                                             
[   27.888840] Press Stop-A (L1-A) from sun keyboard or send break
[   27.888840] twice on console to return to the boot prom
[   27.888843] ---[ end Kernel panic - not syncing: corrupted stack end detected inside scheduler ]---
````

* edited to put in the panic, not the oops

**Comment by glaubitz** [comment]
Does the crash occur with the patch from https://github.com/torvalds/linux/commit/5a746c1a2c7980de6c888b6373299f751ad7790b cherry-picked?

If yes, then it's definitely a separate issue that was introduced later. The patch above fixes an issue introduced with 4.9.

**Comment by nroach44** [comment]
I'll have to cherry pick that (later today hopefully), looks like 6.18 has broken something in PCI which breaks finding disks:

```
[   21.701298] mpt3sas version 54.100.00.00 loaded                                                                                                                                                         
[   21.714567] mpt3sas 0001:04:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
[   21.732951] mpt2sas_cm0: pci_enable_device_mem: failed                                                                                                                                                  
[   21.743191] mpt2sas_cm0: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
[   21.821120] mpt3sas 0001:05:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
[   21.839497] mpt2sas_cm1: pci_enable_device_mem: failed                                                                                                                                                  
[   21.850150] mpt2sas_cm1: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
[   21.931116] mpt3sas 0002:04:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
[   21.949496] mpt2sas_cm2: pci_enable_device_mem: failed                                                                                                                                                  
[   21.959730] mpt2sas_cm2: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
[   22.074460] mpt3sas 0002:05:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
[   22.092840] mpt2sas_cm3: pci_enable_device_mem: failed                                            
[   22.103067] mpt2sas_cm3: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
[   22.217798] mpt3sas 0003:04:00.0: BAR 1 [mem size 0x00004000 64bit]: not assigned; can't enable device                                                                                                  
[   22.236179] mpt2sas_cm4: pci_enable_device_mem: failed                                                                                                                                                  
[   22.246413] mpt2sas_cm4: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!   
```

**Comment by glaubitz** [comment]
> I'll have to cherry pick that (later today hopefully), looks like 6.18 has broken something in PCI which breaks finding disks:
> 
> ```
> [   21.701298] mpt3sas version 54.100.00.00 loaded                                                                                                                                                         
> [   21.714567] mpt3sas 0001:04:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
> [   21.732951] mpt2sas_cm0: pci_enable_device_mem: failed                                                                                                                                                  
> [   21.743191] mpt2sas_cm0: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
> [   21.821120] mpt3sas 0001:05:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
> [   21.839497] mpt2sas_cm1: pci_enable_device_mem: failed                                                                                                                                                  
> [   21.850150] mpt2sas_cm1: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
> [   21.931116] mpt3sas 0002:04:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
> [   21.949496] mpt2sas_cm2: pci_enable_device_mem: failed                                                                                                                                                  
> [   21.959730] mpt2sas_cm2: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
> [   22.074460] mpt3sas 0002:05:00.0: BAR 1 [mem size 0x00010000 64bit]: not assigned; can't enable device                                                                                                  
> [   22.092840] mpt2sas_cm3: pci_enable_device_mem: failed                                            
> [   22.103067] mpt2sas_cm3: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!                                                                                                          
> [   22.217798] mpt3sas 0003:04:00.0: BAR 1 [mem size 0x00004000 64bit]: not assigned; can't enable device                                                                                                  
> [   22.236179] mpt2sas_cm4: pci_enable_device_mem: failed                                                                                                                                                  
> [   22.246413] mpt2sas_cm4: failure at drivers/scsi/mpt3sas/mpt3sas_scsih.c:12337/_scsih_probe()!   
> ```

Please file a separate bug report for that or report the issue upstream.

**Comment by nroach44** [comment]
Yep, that's the plan, I'm just trying to keep track of my attempts.

I've cherrypicked that commit but now that causes 6.16.12 to fail during build. I'll try an earlier 6.16 next time I have the machine running.

**Comment by glaubitz** [comment]
> I've cherrypicked that commit but now that causes 6.16.12 to fail during build. I'll try an earlier 6.16 next time I have the machine running.

That's very odd. The patch is self-containing and should not cause any build failures. It just changes a single line of code:

```diff
diff --git a/arch/sparc/lib/NG4memcpy.S b/arch/sparc/lib/NG4memcpy.S
index 7ad58ebe0d0096..df0ec1bd194892 100644
--- a/arch/sparc/lib/NG4memcpy.S
+++ b/arch/sparc/lib/NG4memcpy.S
@@ -281,7 +281,7 @@ FUNC_NAME:	/* %o0=dst, %o1=src, %o2=len */
 	subcc		%o5, 0x20, %o5
 	EX_ST(STORE(stx, %g1, %o0 + 0x00), memcpy_retl_o2_plus_o5_plus_32)
 	EX_ST(STORE(stx, %g2, %o0 + 0x08), memcpy_retl_o2_plus_o5_plus_24)
-	EX_ST(STORE(stx, GLOBAL_SPARE, %o0 + 0x10), memcpy_retl_o2_plus_o5_plus_24)
+	EX_ST(STORE(stx, GLOBAL_SPARE, %o0 + 0x10), memcpy_retl_o2_plus_o5_plus_16)
 	EX_ST(STORE(stx, %o4, %o0 + 0x18), memcpy_retl_o2_plus_o5_plus_8)
 	bne,pt		%icc, 1b
 	 add		%o0, 0x20, %o0
```

Are you sure you picked the correct one?

**Comment by nroach44** [comment]
I definitely cherry-picked the right one, but it was onto 6.12.12, not 6.16.x, so that might explain some things.

6.17.6, which has the patch included, still crashes with the "corrupted stack end detected inside scheduler" error with the kernel options turned on.

**Comment by glaubitz** [comment]
> I definitely cherry-picked the right one, but it was onto 6.12.12, not 6.16.x, so that might explain some things.

I'm very sure that the patch applies fine to 6.12.x kernels and also doesn't break the build. It was backported to many older stable kernels releases.

> 6.17.6, which has the patch included, still crashes with the "corrupted stack end detected inside scheduler" error with the kernel options turned on.

Yes, but my point was that we need to bisect the kernel and always cherry-pick the patch for every bisect step. This way you make sure the other bug does not obscure this bug.

I can do the bisecting myself, but I probably don't have the time to do that before the holidays.

**Comment by onitake** [comment]
Adding a +1 here:
I'm seeing the issue in Debian's 6.17.7 kernel, but not in 6.16.12.
It's consistently reproducible, the only occasions when it doesn't occur is when the uhci driver complains about a PCI issue and fails to initialize at all. But that could be a hardware issue and only occurs very rarely. The USB interface is a separate PCI card.

6.16.12 and 6.16.11 run quite stable in general, but I get occasional crashes during swapout, when swap is used heavily.
I'm not sure if that's a separate problem. It seems related, because it's also reported as "corrupted stack end detected inside scheduler".

I only have a (bad) photo of the stacktrace, let me know if you need more than this summary:
```
Kernel panic: corrupted stack end detected inside scheduler
Not tainted 6.16.11+deb14-sparc64 Debian 6.16.11-1
dump_stack+0x8
panic+0xec
switch_to_pc+0x8ac
schedule+0x1c
io_schedule+0x38
rq_qos_wait+0x90
wbt_wait+0x88
__rq_qos_throttle+0x20
blk_mq_submit_bio+0x6dc
__submit_bio+0x74
submit_bio_noacct_nocheck+0x11c
submit_bio_noacct+0x154
submit_bio+0xf4
__swap_writepage+0x1c4
swap_writeout+0x148
pageout+0x134
```

**Comment by glaubitz** [comment]
I cannot reproduce the issue with a cross-compiled vanilla kernel on a Netra 240:

```
root@raverin:~# uname -a
Linux raverin 6.18.0-rc2 #1 SMP Sun Nov  9 13:18:13 UTC 2025 sparc64 GNU/Linux
root@raverin:~# grep CONFIG_SLAB /boot/config-6.18.0-rc2 
CONFIG_SLAB_OBJ_EXT=y
CONFIG_SLAB_MERGE_DEFAULT=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_BUCKETS=y
root@raverin:~#
```

I can certainly bisect the issue, but for that I need a reliable reproducer.

**Comment by nroach44** [comment]
[.config.txt](https://github.com/user-attachments/files/23559448/default.config.txt)

Here's my current "WIP" config (for 6.18-rc5), that's derived from my original config bisect effort. I'll try to get you a confirmed pair working and crashing .debs and configs.

**Comment by nroach44** [comment]
Okay I did a little testing last night and I couldn't reproduce the crash again, so I figured I'd test the "don't ship compressed kernel in bindeb-pkg" patch.

6.17.1 built as vmlinuz (no patches) then zcat'd to vmlinux DOES crash
6.17.1 built as vminuX (your patch) DOESN'T crash

**Comment by nroach44** [comment]
Here's my build process:

Non-patched (note the `unzkern`):
````
cd /srv/scratch/data/media/code/linux/linux-forks/
git checkout v6.17.1
cd ../oracle_sparct5/ && export KV=$(date +%s) && export LOCALVERSION=-$KV-debmod && export KVER=$(make kernelversion) && export FULVER=$KVER$LOCALVERSION && echo $FULVER && make clean && make olddefconfig && make CC="ccache gcc" -j256 bindeb-pkg && sudo dpkg -i ../linux-image-$FULVER*_sparc64.deb && echo $FULVER && unzkern 
sudo reboot
````

Patched:
````
cd /srv/scratch/data/media/code/linux/linux-forks/
git cherry-pick 971531d1bc7aa39dd471c4b818bfac88b421288e # Commit containing your patch in my working tree
cd ../oracle_sparct5/ && export KV=$(date +%s) && export LOCALVERSION=-$KV-debmod && export KVER=$(make kernelversion) && export FULVER=$KVER$LOCALVERSION && echo $FULVER && make clean && make olddefconfig && make CC="ccache gcc" -j256 bindeb-pkg && sudo dpkg -i ../linux-image-$FULVER*_sparc64.deb && echo $FULVER
sudo reboot
````

`unkern`:
````
#!/bin/bash

set -e

for kern in $(ls /boot/vmlinuz* | sed -E 's/.+vmlinuz-([0-9a-z\-\.]+)/\1/'); do 
        echo $kern
        zcat /boot/vmlinuz-$kern | sudo dd of=/boot/vmlinux-$kern && sudo rm -v /boot/vmlinuz*
done

sudo file-rename -- 's/-rc1//' /boot/*
sudo update-grub
````

Compiled packages are here: https://nroach44.id.au/upl/sparc/crashtest/

[config.txt](https://github.com/user-attachments/files/23584978/config.txt)

Un-patched (extracted): `1763386758-debmod_6.17.1-53`
Patched: `1763387685-debmod-00001-gb8b550f5b47e`

**Comment by glaubitz** [comment]
> 6.17.1 built as vmlinuz (no patches) then zcat'd to vmlinux DOES crash 6.17.1 built as vminuX (your patch) DOESN'T crash

OK, just to be clear, can you confirm?

- [linux-image-6.17.1-1763386758-debmod_6.17.1-53_sparc64.deb](https://nroach44.id.au/upl/sparc/crashtest/linux-image-6.17.1-1763386758-debmod_6.17.1-53_sparc64.deb) - **doesn't crash**
- [linux-image-6.17.1-1763387685-debmod-00001-gb8b550f5b47e_6.17.1-00001-gb8b550f5b47e-54_sparc64.deb](https://nroach44.id.au/upl/sparc/crashtest/linux-image-6.17.1-1763387685-debmod-00001-gb8b550f5b47e_6.17.1-00001-gb8b550f5b47e-54_sparc64.deb) - **crashes**

Correct?

**Comment by glaubitz** [comment]
> Non-patched (note the `unzkern`)

What's `unzkern`? Or `unkern`?

EDIT: Ah, that's the script below. Never mind.

**Comment by glaubitz** [comment]
Looking at your two packages, the bad kernel contains debug symbols while the good one does not:

```
glaubitz@esk:~/sparc$ ls -lh good/boot/
total 111M
-rw-r--r-- 1 glaubitz glaubitz 119K Nov 17 14:39 config-6.17.1-1763386758-debmod
-rw-rw-r-- 1 glaubitz glaubitz  93M Nov 17 19:39 good.S
-rw-r--r-- 1 glaubitz glaubitz 3.7M Nov 17 14:39 System.map-6.17.1-1763386758-debmod
-rw-r--r-- 1 glaubitz glaubitz  14M Nov 17 14:39 vmlinuz-6.17.1-1763386758-debmod
glaubitz@esk:~/sparc$ ls -lh bad/boot/
total 297M
-rw-rw-r-- 1 glaubitz glaubitz  97M Nov 17 19:39 bad.S
-rw-r--r-- 1 glaubitz glaubitz 119K Nov 17 14:55 config-6.17.1-1763387685-debmod-00001-gb8b550f5b47e
-rw-r--r-- 1 glaubitz glaubitz 3.7M Nov 17 14:55 System.map-6.17.1-1763387685-debmod-00001-gb8b550f5b47e
-rwxr-xr-x 1 glaubitz glaubitz 197M Nov 17 14:55 vmlinux-6.17.1-1763387685-debmod-00001-gb8b550f5b47e
glaubitz@esk:~/sparc$
```

Can you try stripping the bad kernel and see if that makes any difference?

**Comment by nroach44** [comment]
> > 6.17.1 built as vmlinuz (no patches) then zcat'd to vmlinux DOES crash 6.17.1 built as vminuX (your patch) DOESN'T crash
> 
> OK, just to be clear, can you confirm?
> 
>     * [linux-image-6.17.1-1763386758-debmod_6.17.1-53_sparc64.deb](https://nroach44.id.au/upl/sparc/crashtest/linux-image-6.17.1-1763386758-debmod_6.17.1-53_sparc64.deb) - **doesn't crash**
> 
>     * [linux-image-6.17.1-1763387685-debmod-00001-gb8b550f5b47e_6.17.1-00001-gb8b550f5b47e-54_sparc64.deb](https://nroach44.id.au/upl/sparc/crashtest/linux-image-6.17.1-1763387685-debmod-00001-gb8b550f5b47e_6.17.1-00001-gb8b550f5b47e-54_sparc64.deb) - **crashes**
> 
> 
> Correct?

The opposite:

1763386758: 6.17.1 with no patches. zcat'd to vmlinux. Crashes on boot during udev USB discovery. Stripped(?).
1763387685: 6.17.1 with only your patch. Installed without zcat. Does not crash on boot. Not stripped(?).

> Can you try stripping the bad kernel and see if that makes any difference?

Is there a particular method that's best to strip the kernel, or will `strip /boot/vmlinux... -o /boot/vmlinux...-stripped` work?

**Comment by glaubitz** [comment]
> > Correct?
> 
> The opposite:
> 
> 1763386758: 6.17.1 with no patches. zcat'd to vmlinux. Crashes on boot during udev USB discovery. Stripped(?). 1763387685: 6.17.1 with only your patch. Installed without zcat. Does not crash on boot. Not stripped(?).

So, the kernel containing debug information does not crash. I seen such behavior before in other contexts.

> > Can you try stripping the bad kernel and see if that makes any difference?
> 
> Is there a particular method that's best to strip the kernel, or will `strip /boot/vmlinux... -o /boot/vmlinux...-stripped` work?

It's just:

```
$ strip vmlinux
```

or on a cross-build environment:

```
$ sparc64-linux-gnu-strip vmlinux
```

**Comment by nroach44** [comment]
Okay I stripped it, and then neither kernel paniced. I fully cold-rebooted it to force re-training, and that didn't help.

So I re-built both, the normal ("zcat") kernel paniced, the patched ("noxz") kernel paniced, but then the noxz kernel booted fine afterwards.

Rebooting the noxz kernel five more times afterwards did not panic.

The next zcat boot paniced, but just the first time, then zcat booted fine three times afterwards.

Finally, booting noxz again did not panic.

I didn't strip any of the kernels (other than just at the start).

This is doing my head in, but this makes me think that the scheduler data is getting put somewhere that's either getting clobbered, or not initialised properly? "normal" vs "pre-stripped" didn't seem to matter, so instead it's just a case of "when you boot a different kernel, the first run doesn't get set up right"?

Does that make any sense?

**Comment by glaubitz** [comment]
> This is doing my head in, but this makes me think that the scheduler data is getting put somewhere that's either getting clobbered, or not initialised properly? "normal" vs "pre-stripped" didn't seem to matter, so instead it's just a case of "when you boot a different kernel, the first run doesn't get set up right"?

Yeah, it sounds like some data gets overwritten depending on the size and/or location of the kernel image.

We have to search what the difference in memory layout of a compressed and uncompressed kernel image is. I think the former is uncompressed to some location and then moved around after that. Not sure though. Could also be a bug in GRUB maybe.

**Comment by glaubitz** [comment]
@nroach44 Can you try building a smaller kernel while keeping the compression and see if that makes any difference?

Or build a debug kernel to see whether it can also be reproduced with an uncompressed kernel.

We need to find out whether it's an issue with compressed kernels in general or whether it's an issue with the kernel size.

**Comment by iulian-v** [comment]
Here's my experience with the issue, which I've been having with kernels from Debian ports on bare-metal Netra SPARC T4-1 since sometime after 6.12 (I can't remember trying them all, but definitely 6.16, 6.17 and 6.18) - 6.18 being longterm I took more time to test, with the following results:

6.18.3 from Debian ports hangs with the same kernel panic - not syncing: corrupted stack end detected inside scheduler.

Vanilla 6.18.3 compiled with the config from the Debian ports 6.18.3 package hangs.

Vanilla 6.18.3 compiled with the config from the Debian ports 6.12.38+deb13 package works.

My build process is very simple:  1. copy the "model" config over the .config in the source tree;  2. make menuconfig (where I do Save then Exit, nothing else);  3. make bindeb-pkg;  4. uncompress /boot/vmlinuz after installing the package.  (Actually I also had to apply the patch that fixes mpt3sas, but that's it).

Now it's a matter of determining which of the differences between config-6.18.3+deb14-sparc64-smp (from Debian ports) and the config my build generated is triggering the issue (I'm a total newbie here - maybe it's NUMA, maybe UCLAMP_TASK, maybe PREEMPT_NONE instead of VOLUNTARY...)

**Comment by glaubitz** [comment]
> My build process is very simple: 1. copy the "model" config over the .config in the source tree; 2. make menuconfig (where I do Save then Exit, nothing else); 3. make bindeb-pkg; 4. uncompress /boot/vmlinuz after installing the package. (Actually I also had to apply the patch that fixes mpt3sas, but that's it).
> 
> Now it's a matter of determining which of the differences between config-6.18.3+deb14-sparc64-smp (from Debian ports) and the config my build generated is triggering the issue (I'm a total newbie here - maybe it's NUMA, maybe UCLAMP_TASK, maybe PREEMPT_NONE instead of VOLUNTARY...)

Yes, I know how to bisect a kernel. That's not the issue here though as the reproducer is a bit tricky.

[As explained above](https://github.com/sparclinux/issues/issues/14#issuecomment-3553380068), the issue can be triggered by just stripping the kernel which means it's not directly related to a kernel configuration option being enabled.

**Comment by iulian-v** [comment]
> Yes, I know how to bisect a kernel.

I never said you didn't.

> [As explained above](https://github.com/sparclinux/issues/issues/14#issuecomment-3553380068), the issue can be triggered by just stripping the kernel which means it's not directly related to a kernel configuration option being enabled.

My working build process produced this:

/boot/vmlinux-6.18.3-sparc64-smp-test: ELF 64-bit MSB executable, SPARC V9, Sun UltraSPARC1 Extensions Required, relaxed memory ordering, version 1 (SYSV), statically linked, BuildID[sha1]=038bc4cac4f7677af4a3f6734f489ed248e12e02, not stripped

After 'strip /boot/vmlinux-6.18.3-sparc64-smp-test' I have this, which still works after reboot:

/boot/vmlinux-6.18.3-sparc64-smp-test: ELF 64-bit MSB executable, SPARC V9, Sun UltraSPARC1 Extensions Required, relaxed memory ordering, version 1 (SYSV), statically linked, BuildID[sha1]=038bc4cac4f7677af4a3f6734f489ed248e12e02, stripped

**Comment by glaubitz** [comment]
> My working build process produced this:
> 
> /boot/vmlinux-6.18.3-sparc64-smp-test: ELF 64-bit MSB executable, SPARC V9, Sun UltraSPARC1 Extensions Required, relaxed memory ordering, version 1 (SYSV), statically linked, BuildID[sha1]=038bc4cac4f7677af4a3f6734f489ed248e12e02, not stripped
> 
> After 'strip /boot/vmlinux-6.18.3-sparc64-smp-test' I have this, which still works after reboot:
> 
> /boot/vmlinux-6.18.3-sparc64-smp-test: ELF 64-bit MSB executable, SPARC V9, Sun UltraSPARC1 Extensions Required, relaxed memory ordering, version 1 (SYSV), statically linked, BuildID[sha1]=038bc4cac4f7677af4a3f6734f489ed248e12e02, stripped

Which confirms again that the issue is not easy to reproduce. If you found a reliable reproducer with the upstream kernel, please let me know!

**Comment by iulian-v** [comment]
Using the config-6.18.8+deb14-sparc64-smp from the latest ports kernel package as a starting point, I did "make menuconfig" and only ticked off NUMA.  The kernel built after that boots just fine, without the "corrupted stack end" panic.

I'll make this comparison for future 6.18 kernels as well, but for now it would be useful if someone else running Debian on bare-metal T4 could check this, and it would also be interesting to get a Debian-built test kernel without NUMA, as their build process is different from my "make bindeb-pkg" (for example, I'm getting an almost 5MB smaller vmlinux).

**Comment by glaubitz** [comment]
What about Debian's stock kernel? Does it work or not? If it does, I'm not convinced that the issue is related to `CONFIG_NUMA`.

**Comment by iulian-v** [comment]
No, Debian's vmlinux-6.18.8+deb14-sparc64-smp still panics.

I'm not 100% convinced either because, even if I only checked off NUMA, a few other differences seem to exist between Debian's config and mine (I don't have CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y and some CONFIG_PAHOLE stuff).

**Comment by iulian-v** [comment]
I built another 6.18.8 kernel, starting from Debian's config with no change at all in "make menuconfig" (just "Save") - this one works too :(.

[later edit] Today I rebooted again with this "no change" 6.18.8, and it panicked.  I'm keeping the one with NUMA off, and will try to reboot with it as often as possible.

[later edit] As I moved on to 6.18.9 and 6.18.10, I tried (one at a time) two more differences between Debian's 6.12 and 6.18 configs:
- kernel built without CONFIG_UCLAMP_TASK panics
- building with CONFIG_PREEMPT_VOLUNTARY instead of CONFIG_PREEMPT_NONE seemed to work for 6.18.9, but 6.18.10 panics

Also, 6.12.72 built with Debian's 6.12.38+deb13 config plus NUMA panics.

I'll keep trying, but so far only kernels built without NUMA seem to work consistently (on the other hand, passing "numa=off" to Debian's kernels makes no difference, they still panic).

**Comment by unixpro1970** [comment]
Separately, on SPARC64, SLAB_FREELIST_RANDOM and SLAB_FREELIST_HARDENED may appear in the .config file, but they are no-ops. SPARC64 does not implement the architecture hooks required for freelist randomization or hardened. The generic Kconfig symbols exist, but the architecture backend is missing, so neither SLAB nor SLUB can randomize or harden freelist on this architecture.

This is particularly confusing because the unified Kconfig system exposes these options to all architectures. The .config file
can show these symbols as enabled, and nothing in the file indicates that the underlying architecture does not support
them. The front-end Kconfig logic allows the options to be set, but the SPARC64 backend never wires into the allocator hardening subsystem, so the compiled kernel behaves exactly as if the options were disabled.

SPARC64 also does not support NUMA. All SPARC64 Linux systems operate in UMA mode only. The architecture does not provide NUMA topology, memory nodes, distance tables, or firmware NUMA descriptors, and the kernel does not implement SPARC64 NUMA discovery or NUMA-aware memory allocation. Even if CONFIG_NUMA appears in the .config file, it has no effect on SPARC64; the kernel always runs as a single-node UMA system.

---
```diff
Stack Corruption and Panic: 
SPARC64’s register windows and deep trap frames can exhaust the default 16 KB
kernel stack under certain workloads (USB probing, debug builds, deep call paths). When this happens, the
stack silently overflows into thread_info, corrupts trap frames, and causes unpredictable crashes. Increasing
stack to 32 KB prevents these failures and is required for stable operation on SPARC64 systems. My patch
for 32KB stack is listed below.

Regarding USB initialization, messages such as:
"usb 1-2.2: device not accepting address X, error -86"
are benign. Error -86 corresponds to EPROTO (USB protocol error) and typically occurs when a device or hub
fails the first SET_ADDRESS transaction during enumeration. The USB core retries automatically, and 
devices usually enumerate successfully on the next attempt. A single EPROTO during boot is expected noise
and not indicative of a hardware or kernel fault.

Performed research, debugging, and testing regarding this issue on a S7-2 with kernels 6.18.24, 6.19.14, 
7.0-rc6, 7.0-rc7, v7.0.3. and v7.1-rc1. 

Tests Performed:
A) lsblk (check for usb stick)

B)  sudo dmesg | grep -iE usb | grep -iE error
"[    9.819888] usb 1-2.2: device not accepting address 3, error -86"
Note: This error can be ignored, 

C) sudo dmesg | grep -iE panic
Note: No panic messages with usb keyword found.

D) gparted 
Note: usb drive can be formatted with a filesystem and used in a normal fashion.

E) sudo cat /proc/cmdline 
BOOT_IMAGE=/boot/vmlinuz-7.0.0-rc7-tonyr100 root=UUID=ce937a4b-126a-41bd-a54b-03a424421086 
ro console=ttyHV0,9600n81 systemd.log_level=info systemd.show_status=1 
systemd.journald.forward_to_console=0 plymouth.enable=0 quiet

F) Rebooted system ten times in a row without an issue.
During shutdown or reboot, the xHCI driver may log:
xhci_hcd 0000:04:00.0: Host halt failed, -60
This message is benign. Error -60 corresponds to ETIME (operation timed out) and indicates that the 
controller did not enter the HALT state within the timeout window during shutdown. This occurs after
all USB devices have already been inactive and the system is in the process of tearing down the USB host
controller. By this point, the controller is being reset or powered down, so failing to halt cleanly has no 
functional impact.  The message is cosmetic and does not indicate a hardware problem, driver bug, or
runtime USB failure. The controller is already on its way out when the timeout occurs, and the kernel
continues shutdown normally.

My patch to resolve this issue on sparc64.
Signed-off-by: Tony Rodriguez     www.linkedin.com/in/unixpro1970

---

diff -Nur linux-7.0-rc6/arch/sparc/include/asm/thread_info_64.h.orig linux-7.0-rc6/arch/sparc/include/asm/thread_info_64.h
--- linux-7.0-rc6/arch/sparc/include/asm/thread_info_64.h.orig	2026-04-24 21:13:26.810743576 -0700
+++ linux-7.0-rc6/arch/sparc/include/asm/thread_info_64.h	2026-04-24 21:14:34.965860048 -0700
@@ -99,13 +99,23 @@
 #define FAULT_CODE_BLKCOMMIT	0x10	/* Use blk-commit ASI in copy_page */
 #define	FAULT_CODE_BAD_RA	0x20	/* Bad RA for sun4v		   */

+/* SPARC64: force 32 KB kernel stack */
+#ifdef CONFIG_SPARC64
+#define THREAD_SIZE        (4 * PAGE_SIZE)      /* 32 KB */
+#define THREAD_SHIFT       (PAGE_SHIFT + 2)     /* log2(32K) = 15 */
+#define THREAD_SIZE_ORDER  2                    /* 2^2 * 8K = 32K */
+#else  /* !CONFIG_SPARC64 */
+/* Fallback for other configurations */
 #if PAGE_SHIFT == 13
-#define THREAD_SIZE (2*PAGE_SIZE)
-#define THREAD_SHIFT (PAGE_SHIFT + 1)
-#else /* PAGE_SHIFT == 13 */
-#define THREAD_SIZE PAGE_SIZE
-#define THREAD_SHIFT PAGE_SHIFT
-#endif /* PAGE_SHIFT == 13 */
+#define THREAD_SIZE        (2 * PAGE_SIZE)      /* 16 KB */
+#define THREAD_SHIFT       (PAGE_SHIFT + 1)
+#define THREAD_SIZE_ORDER  1
+#else
+#define THREAD_SIZE        PAGE_SIZE            /* 8 KB */
+#define THREAD_SHIFT       PAGE_SHIFT
+#define THREAD_SIZE_ORDER  0
+#endif
+#endif /* CONFIG_SPARC64 */

 /*
  * macros/functions for gaining access to the thread information structure
@@ -127,13 +137,6 @@
 extern struct thread_info *current_thread_info(void);
 #endif

-/* thread information allocation */
-#if PAGE_SHIFT == 13
-#define THREAD_SIZE_ORDER	1
-#else /* PAGE_SHIFT == 13 */
-#define THREAD_SIZE_ORDER	0
-#endif /* PAGE_SHIFT == 13 */
-
 #define __thread_flag_byte_ptr(ti)	\
 	((unsigned char *)(&((ti)->flags)))
 #define __cur_thread_flag_byte_ptr	__thread_flag_byte_ptr(current_thread_info())

```

**Comment by iulian-v** [comment]
The patch seems to work for my bare-metal Netra T4-1 (kernel 6.18.24 built with Debian's config-6.18.15+deb14-sparc64-smp, seven or eight reboots some 20-40 minutes apart, no crash).

**Comment by glaubitz** [comment]
@unixpro1970 Can you post this patch to the Linux kernel mailing list, please?

See [this page](https://nickdesaulniers.github.io/blog/2017/05/16/submitting-your-first-patch-to-the-linux-kernel-and-responding-to-feedback/) if you need guidance on how to send the patch properly.

**Comment by nroach44** [comment]
I can also confirm this seems to have fixed both the boot panic (this issue) and the intermittent USB panic / oops on my T5-2, thank you!

**Comment by glaubitz** [comment]
Could someone research what the kernel stack size on architectures is? Just so we have a reference.

**Comment by nroach44** [comment]
My attempt at reading the kernel source (what the hell is `UL()` and why is it like 6 macros stacked on top of each other???):

- alpha:2x PAGE_SIZE
- arc: 8/16K
- arm: 16/32K
- arm64: 4/64K
- mc68k: 4/16K
- mips: 16/32K
- ppc: 8/16/32K
- riscv: 4/8/16/32K
- s390: 16/64k
- x86_64: 16K

If my reading is correct, a 32K thread size isn't all that unusual.

**Comment by kaloz** [comment]
Was this ever sent upstream? IIRC thread_info_64.h will only get pulled in if CONFIG_SPARC64=y and we should only change the problematic part, not baloon unconditionally. Have to bring back my U45 from storage, but this should also work:

``
diff --git a/arch/sparc/include/asm/thread_info_64.h b/arch/sparc/include/asm/thread_info_64.h
index 1a44372e2bc0..0000000000000 100644
--- a/arch/sparc/include/asm/thread_info_64.h
+++ b/arch/sparc/include/asm/thread_info_64.h
@@ -100,8 +100,8 @@
 #define	FAULT_CODE_BAD_RA	0x20	/* Bad RA for sun4v		   */
 
 #if PAGE_SHIFT == 13
-#define THREAD_SIZE (2*PAGE_SIZE)
-#define THREAD_SHIFT (PAGE_SHIFT + 1)
+#define THREAD_SIZE (4*PAGE_SIZE)
+#define THREAD_SHIFT (PAGE_SHIFT + 2)
 #else /* PAGE_SHIFT == 13 */
 #define THREAD_SIZE PAGE_SIZE
 #define THREAD_SHIFT PAGE_SHIFT
@@ -129,7 +129,7 @@
 
 /* thread information allocation */
 #if PAGE_SHIFT == 13
-#define THREAD_SIZE_ORDER	1
+#define THREAD_SIZE_ORDER	2
 #else /* PAGE_SHIFT == 13 */
 #define THREAD_SIZE_ORDER	0
 #endif /* PAGE_SHIFT == 13 */
``

**Comment by nroach44** [comment]
unixpro1970 sent it to the list here: https://lkml.iu.edu/hypermail/linux/kernel/2605.2/05034.html
