### ISSUE TITLE
Unaligned access in i40e kernel driver in i40e_config_netdev()

### ISSUE THREAD

**Issue by unixpro1970** [sparclinux/issues#19]
Oracle S7-2 Mini-Cluster System: 

Built-in 4 Port - Intel/Oracle 10GB Ethernet NIC and i40e driver generate unaligned access "i40e_config_netdev" messages.  AppAmor is also generating unaligned access messages "aa_dfa_unpack", but it is unclear if both are related?  During system boot and reboots, this also happens with various connection speeds and MTU sizes.  For example: 1 GB, 10GB, MTU 1500, and MTU 9000.  

Note: Bare-metal Debian system boot (not using a LDOM). 

# uname -a
Linux s7-debian 6.17.2 #2 SMP Tue Oct 14 10:48:48 PDT 2025 sparc64 GNU/Linux

# dmesg | grep -iE unaligned

[    9.481223] Kernel unaligned access at TPC[1006165c] i40e_config_netdev+0x1fc/0x300 [i40e]
[    9.499600] Kernel unaligned access at TPC[10061664] i40e_config_netdev+0x204/0x300 [i40e]
[    9.524779] Kernel unaligned access at TPC[1006166c] i40e_config_netdev+0x20c/0x300 [i40e]
[    9.879690] Kernel unaligned access at TPC[1006165c] i40e_config_netdev+0x1fc/0x300 [i40e]
[    9.908692] Kernel unaligned access at TPC[10061664] i40e_config_netdev+0x204/0x300 [i40e]
[   25.663318] log_unaligned: 11 callbacks suppressed
[   25.663324] Kernel unaligned access at TPC[949bfc] aa_dfa_unpack+0x3c/0x6c0
[   25.663973] Kernel unaligned access at TPC[949bfc] aa_dfa_unpack+0x3c/0x6c0
[   25.663993] Kernel unaligned access at TPC[949c10] aa_dfa_unpack+0x50/0x6c0
[   25.664001] Kernel unaligned access at TPC[949c20] aa_dfa_unpack+0x60/0x6c0
[   25.664008] Kernel unaligned access at TPC[949c5c] aa_dfa_unpack+0x9c/0x6c0

  # dmesg | grep -iE i40e
[    9.247249] i40e: Intel(R) Ethernet Connection XL710 Network Driver
[    9.261559] i40e: Copyright (c) 2013 - 2019 Intel Corporation.
[    9.335750] i40e 0000:03:00.0: fw 5.1.40981 api 1.5 nvm 5.04 0x80002548 1.1152.0 [8086:1589] [108e:7b1e]
[    9.435407] i40e 0000:03:00.0: MAC address: 00:10:e0:d5:4b:d0
[    9.481178] i40e 0000:03:00.0: FW LLDP is enabled
[    9.491036] i40e 0000:03:00.0: Query for DCB configuration failed, err -EBUSY aq_err LIBIE_AQ_RC_OK
[    9.508938] i40e 0000:03:00.0: DCB init failed -16, disabled
[    9.555931] Kernel unaligned access at TPC[1018d65c] i40e_config_netdev+0x1fc/0x300 [i40e]
[    9.572771] Kernel unaligned access at TPC[1018d664] i40e_config_netdev+0x204/0x300 [i40e]
[    9.589249] Kernel unaligned access at TPC[1018d66c] i40e_config_netdev+0x20c/0x300 [i40e]
[    9.634432] i40e 0000:03:00.0 eth0: NIC Link is Up, 1000 Mbps Full Duplex, Flow Control: None
[    9.668655] i40e 0000:03:00.0: PCI-Express: Speed 8.0GT/s Width x8
[    9.681556] i40e 0000:03:00.0: Features: PF-id[0] VFs: 32 VSIs: 34 QP: 119 RSS FD_ATR FD_SB NTUPLE VxLAN Geneve PTP VEPA
[    9.718903] i40e 0000:03:00.1: fw 5.1.40981 api 1.5 nvm 5.04 0x80002548 1.1152.0 [8086:1589] [108e:7b1e]
[    9.818428] i40e 0000:03:00.1: MAC address: 00:10:e0:d5:4b:d1
[    9.841884] i40e 0000:03:00.1: FW LLDP is enabled
[    9.865713] i40e 0000:03:00.1: Query for DCB configuration failed, err -EBUSY aq_err LIBIE_AQ_RC_OK
[    9.891969] i40e 0000:03:00.1: DCB init failed -16, disabled
[    9.912536] Kernel unaligned access at TPC[1018d65c] i40e_config_netdev+0x1fc/0x300 [i40e]
[    9.949134] Kernel unaligned access at TPC[1018d664] i40e_config_netdev+0x204/0x300 [i40e]
[    9.974849] i40e 0000:03:00.1: PCI-Express: Speed 8.0GT/s Width x8
[    9.987714] i40e 0000:03:00.1: Features: PF-id[1] VFs: 32 VSIs: 34 QP: 119 RSS FD_ATR FD_SB NTUPLE VxLAN Geneve PTP VEPA
[   10.025187] i40e 0000:03:00.2: fw 5.1.40981 api 1.5 nvm 5.04 0x80002548 1.1152.0 [8086:1589] [108e:7b1e]
[   10.245294] i40e 0000:03:00.2: MAC address: 00:10:e0:d5:4b:d2
[   10.293449] i40e 0000:03:00.2: FW LLDP is enabled
[   10.318740] i40e 0000:03:00.2: Query for DCB configuration failed, err -EBUSY aq_err LIBIE_AQ_RC_OK
[   10.348640] i40e 0000:03:00.2: DCB init failed -16, disabled
[   10.417312] i40e 0000:03:00.2: PCI-Express: Speed 8.0GT/s Width x8
[   10.469140] i40e 0000:03:00.2: Features: PF-id[2] VFs: 32 VSIs: 34 QP: 119 RSS FD_ATR FD_SB NTUPLE VxLAN Geneve PTP VEPA
[   10.506642] i40e 0000:03:00.3: fw 5.1.40981 api 1.5 nvm 5.04 0x80002548 1.1152.0 [8086:1589] [108e:7b1e]
[   10.640749] i40e 0000:03:00.3: MAC address: 00:10:e0:d5:4b:d3
[   10.653121] i40e 0000:03:00.3: FW LLDP is enabled
[   10.662925] i40e 0000:03:00.3: Query for DCB configuration failed, err -EBUSY aq_err LIBIE_AQ_RC_OK
[   10.680772] i40e 0000:03:00.3: DCB init failed -16, disabled
[   10.721609] i40e 0000:03:00.3: PCI-Express: Speed 8.0GT/s Width x8
[   10.741286] i40e 0000:03:00.3: Features: PF-id[3] VFs: 32 VSIs: 34 QP: 119 RSS FD_ATR FD_SB NTUPLE VxLAN Geneve PTP VEPA
[   11.030029] i40e 0000:03:00.0 enp3s0f0np0: renamed from eth0
[   11.041641] i40e 0000:03:00.2 enp3s0f2np2: renamed from eth3
[   11.054120] i40e 0000:03:00.1 enp3s0f1np1: renamed from eth1
[   11.065826] i40e 0000:03:00.3 enp3s0f3np3: renamed from eth4

# lspci | grep X710
0000:03:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)
0000:03:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)
0000:03:00.2 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)
0000:03:00.3 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)

# lspci -v
0000:03:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)
        Subsystem: Oracle/SUN Device 7b1e
        Device tree node: /sys/firmware/devicetree/base/pci@300/pci@1/pci@0/pci@1/network@0
        Flags: bus master, fast devsel, latency 0, IRQ 00000004
        Memory at 100000000 (64-bit, prefetchable) [size=8M]
        Memory at 100800000 (64-bit, prefetchable) [size=32K]
        Expansion ROM at 00100000 [disabled] [size=512K]
        Capabilities: [40] Power Management version 3
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
        Capabilities: [70] MSI-X: Enable+ Count=129 Masked-
        Capabilities: [a0] Express Endpoint, IntMsgNum 0
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
        Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
        Capabilities: [1a0] Transaction Processing Hints
        Capabilities: [1b0] Null
        Capabilities: [1d0] Secondary PCI Express
        Kernel driver in use: i40e
        Kernel modules: i40e
        
0000:03:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)
        Subsystem: Oracle/SUN Quad Port 10GBase-T Adapter
        Device tree node: /sys/firmware/devicetree/base/pci@300/pci@1/pci@0/pci@1/network@0,1
        Flags: bus master, fast devsel, latency 0, IRQ 00000005
        Memory at 101000000 (64-bit, prefetchable) [size=8M]
        Memory at 100808000 (64-bit, prefetchable) [size=32K]
        Expansion ROM at 00180000 [disabled] [size=512K]
        Capabilities: [40] Power Management version 3
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
        Capabilities: [70] MSI-X: Enable+ Count=129 Masked-
        Capabilities: [a0] Express Endpoint, IntMsgNum 0
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
        Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
        Capabilities: [1a0] Transaction Processing Hints
        Capabilities: [1b0] Null
        Kernel driver in use: i40e
        Kernel modules: i40e
        
0000:03:00.2 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)
        Subsystem: Oracle/SUN Quad Port 10GBase-T Adapter
        Device tree node: /sys/firmware/devicetree/base/pci@300/pci@1/pci@0/pci@1/network@0,2
        Flags: bus master, fast devsel, latency 0, IRQ 00000006
        Memory at 101800000 (64-bit, prefetchable) [size=8M]
        Memory at 100d10000 (64-bit, prefetchable) [size=32K]
        Expansion ROM at 00200000 [disabled] [size=512K]
        Capabilities: [40] Power Management version 3
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
        Capabilities: [70] MSI-X: Enable+ Count=129 Masked-
        Capabilities: [a0] Express Endpoint, IntMsgNum 0
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
        Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
        Capabilities: [1a0] Transaction Processing Hints
        Capabilities: [1b0] Null
        Kernel driver in use: i40e
        Kernel modules: i40e

0000:03:00.3 Ethernet controller: Intel Corporation Ethernet Controller X710/X557-AT 10GBASE-T (rev 02)
        Subsystem: Oracle/SUN Quad Port 10GBase-T Adapter
        Device tree node: /sys/firmware/devicetree/base/pci@300/pci@1/pci@0/pci@1/network@0,3
        Flags: bus master, fast devsel, latency 0, IRQ 00000007
        Memory at 102000000 (64-bit, prefetchable) [size=8M]
        Memory at 100d18000 (64-bit, prefetchable) [size=32K]
        Expansion ROM at 00280000 [disabled] [size=512K]
        Capabilities: [40] Power Management version 3
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
        Capabilities: [70] MSI-X: Enable+ Count=129 Masked-
        Capabilities: [a0] Express Endpoint, IntMsgNum 0
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
        Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
        Capabilities: [1a0] Transaction Processing Hints
        Capabilities: [1b0] Null
        Kernel driver in use: i40e
        Kernel modules: i40e

# lsmod | grep i40e
i40e                  450560  1 irdma
libie                  16384  2 i40e,ice
libie_adminq  24576  2 i40e,ic

# dpkg -l apparmor
||/ Name           Version      Architecture Description
+++-==============-============-============-======================================
ii  apparmor       4.1.0-1      sparc64      user-space parser utility for AppArmor

# cat /etc/debian_version 
forky/sid

**Comment by glaubitz** [comment]
The driver `i40e` isn't exclusively used by the SPARC S7, so the title is misleading.

I'm adjusting this and also adding the missing labels.

**Comment by glaubitz** [comment]
The function in question is called `i40e_config_netdev` and can be found in [drivers/net/ethernet/intel/i40e/i40e_main.c](https://github.com/torvalds/linux/blob/master/drivers/net/ethernet/intel/i40e/i40e_main.c).

**Comment by glaubitz** [comment]
> AppAmor is also generating unaligned access messages "aa_dfa_unpack", but it is unclear if both are related?

No, they belong to completely different parts of the kernel.

**Comment by onitake** [comment]
The `aa_dfa_unpack` alignment error was reported a few years ago, but the patch wasn't accepted (apparently): https://lore.kernel.org/all/CADxRZqzXPMAjyh7_cr7nki=jG_LmT8xmjr-nfDtoheDA9ddt2A@mail.gmail.com/

Someone recently posted a new patch to fix this issue, but it's "Handled elsewhere": https://patchwork.kernel.org/project/linux-security-module/patch/20250531150822.135803-2-deller@kernel.org/

Should I report this as a separate bug here?

**Comment by unixpro1970** [comment]
Good news.  I managed to debug and develop a fix for this i40e unaligned access issue, on my own, for sparc64.  Tested my fix using kernel 6.17.2 on an Oracle S7-2 (with builtin Intel X710 10GB and Intel PCI-E XL710 40GB cards).  They both use the same i40e driver.  Will test my fix against AARCH64 using the XL710 PCI-E NIC, after I receive a full profile bracket from ebay.   FYI, already tested the XL710 NIC with Intel x86-64 using kernel 6.17.7 and didn't notice an unaligned access issue related to the i40e. 

NOTE: The Apparmor issue is tracked in another bug  https://github.com/sparclinux/issues/issues/30

**Comment by glaubitz** [comment]
Great, thanks for working on this. I recommend following [this guide](https://nickdesaulniers.github.io/blog/2017/05/16/submitting-your-first-patch-to-the-linux-kernel-and-responding-to-feedback/) for submitting your patch to the Linux Kernel Mailing Lists (LKML).

**Comment by unixpro1970** [comment]
Decided to share my solution to this i40e_config_netdev unaligned access issue mainly to help others.  Also note, due to other priorities, I don't have time to formally submit this to the kernel team/mailing list.  The diff is provided below.  Any other architectures with strict alignment can be added to the #if defined(CONFIG_SPARC) as an "OR" to address it.   

*NOTE: This is an older version of my patch. Recommend scrolling down a few comments and use my revised/updated patch.

```diff
diff -Nur linux-7.0-rc6/include/linux/etherdevice.h.orig linux-7.0-rc6/include/linux/etherdevice.h
--- linux-7.0-rc6/include/linux/etherdevice.h.orig      2026-03-31 21:00:13.011027571 -0700
+++ linux-7.0-rc6/include/linux/etherdevice.h   2026-03-31 21:19:01.569838123 -0700
@@ -301,7 +301,10 @@
  */
 static inline void ether_addr_copy(u8 *dst, const u8 *src)
 {
-#if defined(CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS)
+#if defined(CONFIG_SPARC)
+        //SPARC: Use memcpy of 6 bytes (ETH_ALEN) to fix/avoid unaligned access
+        memcpy(dst, src, ETH_ALEN);
+#elif defined(CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS)
        *(u32 *)dst = *(const u32 *)src;
        *(u16 *)(dst + 4) = *(const u16 *)(src + 4);
 #else
```

**Comment by rxrbln** [comment]
thank you for checking where it is coming from. The patch is probably not "clean" enough for upstream. I would expect the same problem to occur on other CPU ISAs with this driver and hardware. Something like below might, unless someone wants to analyze more precisely why it happens with this drivers and their alignment or compiler:

```
--- linux-6.19/include/linux/etherdevice.h.vanilla      2026-04-02 12:11:58.499037343 +0200
+++ linux-6.19/include/linux/etherdevice.h      2026-04-02 12:15:17.487579007 +0200
@@ -305,12 +305,7 @@
        *(u32 *)dst = *(const u32 *)src;
        *(u16 *)(dst + 4) = *(const u16 *)(src + 4);
 #else
-       u16 *a = (u16 *)dst;
-       const u16 *b = (const u16 *)src;
-
-       a[0] = b[0];
-       a[1] = b[1];
-       a[2] = b[2];
+       memcpy(dst, src, ETH_ALEN);
 #endif
 }
 
```

**Comment by unixpro1970** [comment]
Thanks for your recommendation and we are definitely in agreement.

**Comment by glaubitz** [comment]
Please also see the kernel documentation regarding unaligned access [here](https://docs.kernel.org/core-api/unaligned-memory-access.html).

It might be an option to use the kernel helper functions `get_unaligned()` and `put_unaligned()` here.

**Comment by unixpro1970** [comment]
Thank you, glaubitz. The documentation you shared is definitely interesting, but I need to shift my attention to other work for now. In this case, I think keeping things simple is the right approach, and get_unaligned()/put_unaligned() aren’t necessary (memcpy can handle alignment).  I went ahead and rewrote the code as "rxrbin" suggested and retested it — everything looks good.

I also updated the patch comments so they more accurately explain the reason for the change.

At this point I need to move on to other tasks, so I won’t be pursuing this issue further. If someone else wants to submit the patch upstream, that’s perfectly fine with me. My main goal is to produce a fix that could help others, and I’ve accomplished that. Just give me a shout‑out if the kernel team accepts it or if it ends up in Debian.

**Comment by unixpro1970** [comment]
Resolves:
https://github.com/sparclinux/issues/issues/19#issuecomment-4180210068

The current implementation of ether_addr_copy() uses two different
copying strategies depending on CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS:

  - When enabled, the function performs unaligned 32-bit and 16-bit
    loads/stores. These operations require natural alignment on
    architectures that do not fully support unaligned accesses.

  - When disabled, the function falls back to a sequence of 16-bit
    loads/stores, which still requires 2-byte alignment and may trap on
    strict-alignment architectures.

Replace the fallback path with memcpy(), which imposes no alignment
constraints, and update the comment to accurately describe the behavior
of both code paths.

This issue is observable on strict-alignment architectures such as
SPARC, MIPS, older ARM, and several RISC-V implementations. Other
strict-alignment RISC architectures may also be affected, as the
previous fallback relied on 16-bit accesses that are not guaranteed to
be safe on all RISC ISAs.

On a SPARC S7-2 system running Linux v7.0.0-rc6, the previous fallback
implementation triggered repeated unaligned access warnings from
i40e_config_netdev():

Warnings were observed with:
sudo dmesg | grep -iE unaligned

  Kernel unaligned access at TPC[...] i40e_config_netdev+0x1f8/0x2e0 [i40e]
  Kernel unaligned access at TPC[...] i40e_config_netdev+0x200/0x2e0 [i40e]
  Kernel unaligned access at TPC[...] i40e_config_netdev+0x208/0x2e0 [i40e]

After this change, no further i40e_config_netdev unaligned access warnings were observed.

Signed-off-by: Tony Rodriguez     www.linkedin.com/in/unixpro1970

---
```diff
diff -Nur linux-7.0-rc6/include/linux/etherdevice.h.orig linux-7.0-rc6/include/linux/etherdevice.h
--- linux-7.0-rc6/include/linux/etherdevice.h.orig      2026-03-31 21:20:37.767056362 -0700
+++ linux-7.0-rc6/include/linux/etherdevice.h   2026-04-02 10:20:55.328000000 -0700
@@ -297,7 +297,11 @@
  * @dst: Pointer to a six-byte array Ethernet address destination
  * @src: Pointer to a six-byte array Ethernet address source
  *
- * Please note: dst & src must both be aligned to u16.
+ * Alignment requirements:
+ * If CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS is enabled, this function
+ * performs 32‑bit and 16‑bit loads/stores and therefore requires dst and
+ * src to be naturally aligned for those accesses. Otherwise memcpy() is
+ * used and no alignment constraints apply.
  */
 static inline void ether_addr_copy(u8 *dst, const u8 *src)
 {
@@ -305,12 +309,7 @@
        *(u32 *)dst = *(const u32 *)src;
        *(u16 *)(dst + 4) = *(const u16 *)(src + 4);
 #else
-       u16 *a = (u16 *)dst;
-       const u16 *b = (const u16 *)src;
-
-       a[0] = b[0];
-       a[1] = b[1];
-       a[2] = b[2];
+       memcpy(dst, src, ETH_ALEN);
 #endif
 }

```
