### ISSUE TITLE
Possible filesystem corruption when running inside an LDOM

### ISSUE THREAD

**Issue by glaubitz** [sparclinux/issues#2]
It has been observed that filesystem corruption can occur when running inside an LDOM.

The kernel message buffer typically contains the following messages:

```
[19095.192532] sunvdc: vdc_tx_trigger() failure, err=-11
[19095.192605] I/O error, dev vdiskc, sector 368208928 op 0x1:(WRITE) flags 0x1000 phys_seg 2 prio class 2
[19095.205681] XFS (vdiskc1): metadata I/O error in "xfs_buf_ioend+0x28c/0x600 [xfs]" at daddr 0x15f26420 len 32 error 5
[19432.043471] sunvdc: vdc_tx_trigger() failure, err=-11
[19432.043529] I/O error, dev vdiskc, sector 3732568 op 0x1:(WRITE) flags 0x1000 phys_seg 1 prio class 2
[19432.058821] sunvdc: vdc_tx_trigger() failure, err=-11
[19432.058843] I/O error, dev vdiskc, sector 3736256 op 0x1:(WRITE) flags 0x1000 phys_seg 4 prio class 2
[19432.074109] sunvdc: vdc_tx_trigger() failure, err=-11
[19432.074128] I/O error, dev vdiskc, sector 3736512 op 0x1:(WRITE) flags 0x1000 phys_seg 4 prio class 2
[19432.089425] sunvdc: vdc_tx_trigger() failure, err=-11
[19432.089443] I/O error, dev vdiskc, sector 3737024 op 0x1:(WRITE) flags 0x1000 phys_seg 1 prio class 2
[19432.100964] XFS (vdiskc1): metadata I/O error in "xfs_buf_ioend+0x28c/0x600 [xfs]" at daddr 0x38ec58 len 8 error 5
```

Analysis has shown that this problem was introduced by the commit [linux@a11f6ca9aef9](https://github.com/torvalds/linux/commit/a11f6ca9aef989b56cd31ff4ee2af4fb31a172ec). Reverting this commit fixes the filesystem corruption problem.

**Comment by glaubitz** [comment]
A patch to simply revert the change that introduced the regression was rejected by one of the maintainers of the block layer, see the discussion in: https://lore.kernel.org/all/20251006100226.4246-2-glaubitz@physik.fu-berlin.de/

**Comment by b0mbsquad** [comment]
Some observations of mine, FWIW.

LDom 'ldc' congestion and timeouts appear to be a fact of life and not limited to Linux; note the following seen from OpenBoot as GRUB attempts to load the kernel from a virtual disk:

`WARNING: /virtual-devices@100/channel-devices@200/disk@0: Communication error with Virtual Disk Server using Port 0. Retrying.`

Aborting requests at the end of the timeout with EAGAIN passed up to the block layer just isn't useful (the behaviour introduced by [that commit](https://github.com/torvalds/linux/commit/a11f6ca9aef989b56cd31ff4ee2af4fb31a172ec) years ago.) Events such as a legitimate reboot of the primary domain could kill filesystems on guest Linux LDoms; instead, just waiting for `ldmd` to come up again and resuming I/O at that point is a more appropriate, non-destructive option. If timeouts are actually wanted for any reason, they can be explicitly specified _via_ the `timeout=` parameter to `ldm set-vdisk`.

Adding additional compute resources to the primary LDom (the one that runs `ldmd`) tends to alleviate or at least greatly reduce the frequency of these timeouts on my machine (SPARC T4-2.) They could be related to ring buffer 'lapping' or similar, when the rate of inter-LDom transactions exceeds `ldmd`'s facility to service incoming requests _via_ the hypervisor shared memory interface.

**Solaris guests** don't seem to be upset by the issue in my limited experience. As they are/were likely to be the majority use case in commercially deployed sun4v systems, the issue was probably encountered and solved within the Solaris kernel early on. The details will all be buried in Oracle's proprietary code and behind their pay-to-play support offerings, of course!

Things to look at :-
* surviving repositories of OpenSolaris-derived code might still feature the equivalent of Linux sunvdc.c, and offer a clue as to how Solaris "just deals with it" ?
* after hacking some printk()s into sunvdc.c I have some logfiles to crunch that might help quantify the sorts of spinwait delays typically seen (for me, and not particularly generalizable, but I can load this machine up on both host and guest ends and get some worst-case figures)
* the proposed [patch](https://lore.kernel.org/linux-block/418310b3-2b77-4534-b2fd-27dcc11e333c@kernel.dk/) from @glaubitz that seems to offer a way forward but introduces a memory leak for me instead; more experiments needed

**Comment by b0mbsquad** [comment]
The following synthetic I/O-bound workload ran on a single core (eight thread) T4 LDom :-

    NCPU=$(getconf NPROCESSORS_ONLN)
    while true; do
      seq 1 $NCPU | parallel -j$NCPU rm -rf copy{}
      seq 1 $NCPU | parallel -j$NCPU cp -r /usr/portage copy{}
      echo -n "."
    done

(see [here](https://www.gnu.org/software/parallel/) for `parallel`)

It simply copies a Gentoo Portage tree around a lot to make lots of IOPS.

This ran on a 6.17 series kernel, patched to log retries in the following format (where retries were grouped per VIO sequence number) and kept going after `VDC_MAX_RETRIES` (periodically emitting an epitaph to that effect.) The crude calculation for the time spent spinwaiting is based on the worst-case delay used per retry (starts at 1 µs and doubles each time until it reaches 128 µs for a given `dring` entry) and thus is a moderate overestimate for lower retry counts.

    ...
    Oct 24 02:09:26 gentoo kernel: sunvdc: dring 00000000c91175c5 seq 511396 needed 4 retries (spinning almost 64 us)
    Oct 24 02:10:06 gentoo kernel: sunvdc: still spinning
    Oct 24 02:10:06 gentoo kernel: sunvdc: still spinning
    Oct 24 02:10:06 gentoo kernel: sunvdc: still spinning
    Oct 24 02:10:06 gentoo kernel: sunvdc: dring 00000000c91175c5 seq 564960 needed 42 retries (spinning almost 5376 us)
    ...

Over 20h, with approximately 78 million `dring` VIOs via `__vdc_tx_trigger()` :- 
* there were 27k retried VIOs (0.03% of all requests)
* the modal number of retries (most common number needed, when needed) was just 1 retry
* the median number of retries was 5 and the interquartile range was 9
* the greatest number was 61 (which happened once in 78M requests in 20h) representing around 8 milliseconds spinwaiting

Perhaps this adds a little perspective to the impact of the current `udelay()`-based approach to the VIO system being tied up.

**Comment by glaubitz** [comment]
Opened a [pull request for the Debian kernel package to revert the upstream commit there](https://salsa.debian.org/kernel-team/linux/-/merge_requests/1736/diffs?commit_id=90455f270a88f820c4f90eb7b9694c1af105ea47) as the upstream maintainer prefers a different fix.

**Comment by glaubitz** [comment]
I have now actually run into a not too unlikely usecase where the old behavior of the `sunvdc` driver, i.e. not giving up when the virtual disk is not responding, caused an LDOM to hang.

The LDOM in question had an ISO image assigned as a block device and the ISO image was overwritten. This caused the LDOM to hang on reboot. Removing the ISO from the LDOM fixed the issue immediately.

So, there is also definitely an argument for making `sunvdc` handle a non-responding block device more gracefully.

**Comment by b0mbsquad** [comment]
Totally agree that a neater solution (like requeuing the I/O) is ultimately preferable, but I wouldn't hold off pushing the reversion to spinwaiting for `sunvdc` while we work the "correct" solution out.

Accidentally destroying the backing store of a virtualized block device linked to a live VM seems to come under the category of extreme operator misadventure—if you are messing around near those files on the host OS, you ought to expect disaster if you touch such a file, and you deserve little sympathy if you do!

Meanwhile, regularly hosing guest filesystems as part of normal operation *i.e.* every few boots with real-world workloads that produce decent IOPS.. well this risk is entirely eliminated by spinwaiting and is something that impacts almost every user of Linux LDoms.

Side by side: spinwaiting = massive win, enables reliable use **today** for all users *vs* not spinning: convenience win for an occasional admin fail.

I definitely want to look again at the mq/requeue stuff when professional demands permit..

**Comment by glaubitz** [comment]
> Totally agree that a neater solution (like requeuing the I/O) is ultimately preferable, but I wouldn't hold off pushing the reversion to spinwaiting for `sunvdc` while we work the "correct" solution out.

I agree, but my proposal to revert that patch was rejected upstream.

> Accidentally destroying the backing store of a virtualized block device linked to a live VM seems to come under the category of extreme operator misadventure—if you are messing around near those files on the host OS, you ought to expect disaster if you touch such a file, and you deserve little sympathy if you do!

Agreed.

> Meanwhile, regularly hosing guest filesystems as part of normal operation _i.e._ every few boots with real-world workloads that produce decent IOPS.. well this risk is entirely eliminated by spinwaiting and is something that impacts almost every user of Linux LDoms.
> 
> Side by side: spinwaiting = massive win, enables reliable use **today** for all users _vs_ not spinning: convenience win for an occasional admin fail.

I fully agree, but you don't have to convince me but the maintainer of the block device subsystem of the Linux kernel who refused to revert the patch.

> I definitely want to look again at the mq/requeue stuff when professional demands permit..

Any support in this matter is absolutely welcome!

**Comment by b0mbsquad** [comment]
They'd rather leave it fully broken for all users than accept a safe and working (if suboptimal) fix? 🤨

8 Mar 2026 19:20:44 John Paul Adrian Glaubitz ***@***.***>:

**Comment by glaubitz** [comment]
Patch proposed by Jens Axboe [here](https://lore.kernel.org/all/418310b3-2b77-4534-b2fd-27dcc11e333c@kernel.dk):

```diff
From git@z Thu Jan  1 00:00:00 1970
Subject: [PATCH] sunvdc: fix -EIO issue due to lack of retries
From: Jens Axboe <axboe@kernel.dk>
Date: Mon, 06 Oct 2025 08:59:14 -0600
Message-Id: <418310b3-2b77-4534-b2fd-27dcc11e333c@kernel.dk>
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit

John reports that since commit:

a11f6ca9aef9 ("sunvdc: Do not spin in an infinite loop when vio_ldc_send() returns EAGAIN")

users of Linux inside Solaris ldom see occasional -EIO errors because
the request send loop now times out. The current loop does 10 retries,
and inside vio_ldc_send() a further 1000 1usec retries are done as well.
Even with 10.5 msec of busy loop retries that's apparently not enough to
always succeed.

Rather than introduce continued busy looping, requeue the request and
have the delayed queue kicking retry the request after another 10ms.
This obviously isn't ideal, but there's seemingly no way to wait for
this type of event. And if 10ms of busy looping was not enough to make
progress, then presumably this is an edge condition and we just need to
guarantee to make forward progress at some later point in time. That's
more suitably done through letting the CPU tend to other work, rather
than sitting in a tight loop retrying.

Reported-by: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Link: https://lore.kernel.org/all/20251006100226.4246-2-glaubitz@physik.fu-berlin.de/
Signed-off-by: Jens Axboe <axboe@kernel.dk>
---
Caveat: 100% untested, not even compiled. Sending out on John's behest.

diff --git a/drivers/block/sunvdc.c b/drivers/block/sunvdc.c
index db1fe9772a4d..aa49dffb1b53 100644
--- a/drivers/block/sunvdc.c
+++ b/drivers/block/sunvdc.c
@@ -539,6 +539,7 @@ static blk_status_t vdc_queue_rq(struct blk_mq_hw_ctx *hctx,
        struct vdc_port *port = hctx->queue->queuedata;
        struct vio_dring_state *dr;
        unsigned long flags;
+       int ret;
 
        dr = &port->vio.drings[VIO_DRIVER_TX_RING];
 
@@ -560,7 +561,13 @@ static blk_status_t vdc_queue_rq(struct blk_mq_hw_ctx *hctx,
                return BLK_STS_DEV_RESOURCE;
        }
 
-       if (__send_request(bd->rq) < 0) {
+       ret = __send_request(bd->rq);
+       if (ret == -EAGAIN) {
+               spin_unlock_irqrestore(&port->vio.lock, flags);
+               /* already spun for 10msec, defer 10msec and retry */
+               blk_mq_delay_kick_requeue_list(hctx->queue, 10);
+               return BLK_STS_DEV_RESOURCE;
+       } else if (ret < 0) {
                spin_unlock_irqrestore(&port->vio.lock, flags);
                return BLK_STS_IOERR;
        }

-- 
Jens Axboe
```

**Comment by b0mbsquad** [comment]
I did try that patch back in October 2025 (see thread above) and it appeared to work initially, but introduced a memory leak that slowly consumed all the RAM in the patched LDom. As nothing about kernel development—other than a familiarity with C and some common sense—is my specialist subject, I am not sure where this leak might be introduced nor with intricacies of Linux block I/O.

If others could compile this patch in, test it exhaustively (needs a synthetic I/O workload such as proposed for my logging experiment above) and report some results, this would help to characterize issues with the patch as is. Don't be shy folks.

The logic seems sound...just some intermediate something per I/O is not getting freed at each requque, one imagines.

**Comment by shalseth** [comment]
Took a peak at this. I don't have a LDOM test env available, but I have an idea. Perhaps someone with the setup could test it?

> The logic seems sound...just some intermediate something per I/O is not getting freed at each requque, one imagines.

Indeed :)

`__send_request()` maps the request's pages into the LDC channel's *fixed-size* map table (`ldc_map_sg()`) and marks the descriptor `VIO_DESC_READY` *before* "ringing the doorbell" (or so to speak)  via `__vdc_tx_trigger()`.

When the trigger fails, the error path only prints, but the cookies are never unmapped. Unmapping normally happens in `vdc_end_one()` when the server completes the descriptor, but a descriptor whose "doorbell" was never sent never completes, and since `dr->prod` isn't advanced on failure, `vdc_requeue_inflight()` (which walks `[cons, prod)`) never visits it either. 

In mainline this leaks once per `-EIO`. With the requeue patch, *every retry* remaps into the same descriptor, overwriting `desc->cookies` and orphaning the previous mapping. 

The table drains at the retry rate until `ldc_map_sg()` returns `-ENOMEM` permanently and the disk is dead; failed writes then pile up dirty pages, which is why it looked like RAM being consumed.

One subtlety: on `-ENOTCONN`, `__vdc_tx_trigger()` resets the port, which frees and reallocates the dring and the whole LDC channel, so the rollback must not touch the descriptor in that case.

**Not tested on real hardware** so this might be a complete miss. If so, sorry for wasting your time, but still, logs would be useful.

Please try this patch 1 (roll back the descriptor on send failure)
```diff
--- a/drivers/block/sunvdc.c
+++ b/drivers/block/sunvdc.c
@@ -525,6 +525,23 @@
 	err = __vdc_tx_trigger(port);
 	if (err < 0) {
 		printk(KERN_ERR PFX "vdc_tx_trigger() failure, err=%d\n", err);
+		/*
+		 * If the port was reset (-ENOTCONN), the dring and the
+		 * LDC channel including all of its mappings are already
+		 * torn down and reallocated - there is nothing to undo
+		 * and @desc must not be touched.
+		 *
+		 * For any other failure the descriptor was never handed
+		 * to the peer: unmap the cookies and free the descriptor
+		 * again, so that a later retry of the request does not
+		 * leak LDC map table entries.
+		 */
+		if (err != -ENOTCONN) {
+			ldc_unmap(port->vio.lp, desc->cookies,
+				  desc->ncookies);
+			desc->hdr.state = VIO_DESC_FREE;
+			rqe->req = NULL;
+		}
 	} else {
 		port->req_id++;
 		dr->prod = vio_dring_next(dr, dr->prod);
```

Patch 2 ( Jens' requeue patch, unchanged, on top:)

```diff
--- a/drivers/block/sunvdc.c
+++ b/drivers/block/sunvdc.c
@@ -556,6 +556,7 @@
 	struct vdc_port *port = hctx->queue->queuedata;
 	struct vio_dring_state *dr;
 	unsigned long flags;
+	int ret;
 
 	dr = &port->vio.drings[VIO_DRIVER_TX_RING];
 
@@ -577,7 +578,13 @@
 		return BLK_STS_DEV_RESOURCE;
 	}
 
-	if (__send_request(bd->rq) < 0) {
+	ret = __send_request(bd->rq);
+	if (ret == -EAGAIN) {
+		spin_unlock_irqrestore(&port->vio.lock, flags);
+		/* already spun for 10msec, defer 10msec and retry */
+		blk_mq_delay_kick_requeue_list(hctx->queue, 10);
+		return BLK_STS_DEV_RESOURCE;
+	} else if (ret < 0) {
 		spin_unlock_irqrestore(&port->vio.lock, flags);
 		return BLK_STS_IOERR;
 	}
```

Note: 
occasional `vdc_tx_trigger() failure, err=-11` messages may still appear, _if_ the transmit queue is full after retries.
What you _don't_ want to see is the `I/O error ... dev vdisk...` messages.
Memory usage must also be stable.

**Comment by glaubitz** [comment]
> Took a peak at this. I don't have a LDOM test env available, but I have an idea. Perhaps someone with the setup could test it?

I can create an account on our SPARC T4 for kernel tests which has a LDOM setup ready for use. You can use it for testing patches.

**Comment by shalseth** [comment]
Sure, that could be useful, since I boot my T4 directly to Linux

**Comment by b0mbsquad** [comment]
> Took a peak at this. I don't have a LDOM test env available, but I have an idea. Perhaps someone with the setup could test it?
> 
> > The logic seems sound...just some intermediate something per I/O is not getting freed at each requque, one imagines.
> 
> Indeed :)

> Please try this patch 1..

I appreciate the fresh perspective. I would have been digging forever into "who calls this.." to have gotten back to the LDC scatter-gather shenanigans.

I still have the old "test suite" LDom with the enhanced logging statements in it that caught the initial retry patch's memory leak; I'll slap your two tweaks on top and run that synthetic workload I/O on it again to see what transpires.

**Comment by shalseth** [comment]
> I still have the old "test suite" LDom with the enhanced logging statements in it that caught the initial retry patch's memory leak; I'll slap your two tweaks on top and run that synthetic workload I/O on it again to see what transpires.

Perfect, let me know how it goes. 
Unless it "just works", I will ask @glaubitz for access and make some tests myself.

**Comment by shalseth** [comment]
Glaubitz fixed access to SPARC T4 with LDOM, have now reproduced, and have a clean baseline on vanilla 7.2.2.

Will apply patches and do more tests.

```
[ 3876.997478] sunvdc: vdc_tx_trigger() failure, err=-11
[ 3876.997804] I/O error, dev vdiskc, sector 13139096 op 0x1:(WRITE) flags 0x4800 phys_seg 16 prio class 2
[ 3878.317594] vdiskc: writeback error on inode 18877066, offset 0, sector 13134488
[ 6818.482746] sunvdc: vdc_tx_trigger() failure, err=-11
[ 6818.482973] I/O error, dev vdiskc, sector 1775288 op 0x1:(WRITE) flags 0x4800 phys_seg 16 prio class 2
[ 6820.484270] vdiskc: writeback error on inode 1073446, offset 0, sector 1774776
[10821.249974] sunvdc: vdc_tx_trigger() failure, err=-11
[10821.250251] I/O error, dev vdiskc, sector 12883776 op 0x1:(WRITE) flags 0x4800 phys_seg 16 prio class 2
[10822.974172] vdiskc: writeback error on inode 18752502, offset 0, sector 12881216
[11828.895410] sunvdc: vdc_tx_trigger() failure, err=-11
[11828.895667] I/O error, dev vdiskc, sector 23865760 op 0x1:(WRITE) flags 0x4000 phys_seg 16 prio class 2
[11828.914177] sunvdc: vdc_tx_trigger() failure, err=-11
[11828.914386] I/O error, dev vdiskc, sector 23866016 op 0x1:(WRITE) flags 0x4000 phys_seg 16 prio class 2
[11830.914083] vdiskc: writeback error on inode 35867733, offset 0, sector 23862688
[11948.918193] sunvdc: vdc_tx_trigger() failure, err=-11
[11948.918453] I/O error, dev vdiskc, sector 35943616 op 0x1:(WRITE) flags 0x801000 phys_seg 4 prio class 2
[11948.935377] XFS (vdiskc): metadata I/O error in "xfs_buf_ioend+0x244/0x640" at daddr 0x22474c0 len 32 error 5

```

**Comment by shalseth** [comment]
The reproducers (writing to a dedicated scratch vdisk)
[burststorm.sh](https://github.com/user-attachments/files/31697216/burststorm.sh)
[vdstress.sh](https://github.com/user-attachments/files/31697224/vdstress.sh)

Have restarted the same tests on the patched kernel and will work from there.

**Comment by shalseth** [comment]
Looks like the two patches are working as intended. 

With the patched kernel, I reproduced the error condition: request was requeued, retried 10ms later, completed.
Don't see any signs of memory leak.

```
root@kerneltest:~# uname -a
Linux kerneltest 7.2.2-gentoo-stian-sunvdcfix-xfs #3 SMP Tue Sep  1 12:47:54 CEST 2026 sparc64 GNU/Linux
```

```
[ 4265.567019] sunvdc: vdc_tx_trigger() failure, err=-11
[ 4366.799331] INFO: The task sync:490736 has been waiting for writeback completion for more than 131 seconds.
[ 4366.799361] INFO: The task sync:490736 has been waiting for writeback completion for more than 131 seconds.
```

@glaubitz , thanks for lending access to the test environment.

**Comment by b0mbsquad** [comment]
Results of my original test script with `parallel` running on 6.18 series having applied the logic from your patch to call `ldc_unmap()` alongside Jens' requeue thing.
 
It has been going for 20h now, about 130M IOPS using six cores.
861 "reqeued" after EAGAIN timeouts.
No obvious memory leak this time.

Looks very promising.

**Comment by shalseth** [comment]
https://lore.kernel.org/all/20260901173947.3292110-1-stian@itx.no/

**Comment by shalseth** [comment]
Note that only [PATCH 1/2] is in 7.2.7, PATCH [2/2] is in the stable queue for next release:

https://git.kernel.org/pub/scm/linux/kernel/git/stable/stable-queue.git/tree/queue-7.2/sunvdc-fix-eio-issue-due-to-lack-of-retries.patch

**Comment by glaubitz** [comment]
> Note that only [PATCH 1/2] is in 7.2.7, PATCH [2/2] is in the stable queue for next release:
> 
> https://git.kernel.org/pub/scm/linux/kernel/git/stable/stable-queue.git/tree/queue-7.2/sunvdc-fix-eio-issue-due-to-lack-of-retries.patch

Did you try to ping Greg-Kroah Hartmann to ask him to pick up the other patch as well? Might have been better to CC the stable maintainers when posting the patches, but I forgot about that myself.

**Comment by shalseth** [comment]
> Did you try to ping Greg-Kroah Hartmann to ask him to pick up the other patch as well? Might have been better to CC the stable maintainers when posting the patches, but I forgot about that myself.

It should be in 7.2.8, if I'm not mistaken. I only CCed stable one patch 1/2, should have taken both.

Sasha replied Fri, 18 Sep 2026 15:45:28 -0400.
```
> No objection to this patch, but please also queue its companion
>
>   5067d4ba7139 ("sunvdc: fix -EIO issue due to lack of retries")
>
> which was applied to mainline together with this one. The same
> applies to the 6.18 and 6.12 queues, which carry this patch as well.

Queued for 7.2, 6.18, 6.12, 6.6, 6.1, 5.15 and 5.10, thanks.

--
Thanks,
Sasha
```
