### ISSUE TITLE
Qt JavaScript engine crashes on sparc64 preventing many progams from working

### ISSUE THREAD

**Issue by glaubitz** [sparclinux/issues#26]
Qt has a built-in JavaScript engine as part of the `qt-declarative` package. In the past, this engine was [broken on sparc64](https://bugreports.qt.io/browse/QTBUG-56264) but eventually got fixed in Qt 6.5.0.

Unfortunately, there are still issues with the Qt JavaScript engine on sparc64 that cause packages that use it to crash when running their testsuite.

The gsettings-qt package [fails](https://buildd.debian.org/status/fetch.php?pkg=gsettings-qt&arch=sparc64&ver=1.0.0-4&stamp=1760806541&raw=0) with the following log contents:

```
[100%] Generating plugins.qmltypes
cd /build/reproducible-path/gsettings-qt-1.0.0/build-qt6/GSettings && /usr/lib/qt6/bin/qmlplugindump -noinstantiate -notrelocatable GSettings 1.0 ../ > /build/reproducible-path/gsettings-qt-1.0.0/build-qt6/GSettings/plugins.qmltypes
qmlplugindump is deprecated.
Please declare your types using QML_ELEMENT and related macros.
Then utilize the build system to invoke qmltyperegistrar in order to
generate qmltypes files.
Segmentation fault
```

Generating a core dump and running the binary `qmlplugindump` through GDB yields the following backtrace:

```
#0  QV4::StaticValue::m (this=<optimized out>, this=<optimized out>) at ./src/qml/common/qv4staticvalue_p.h:572

warning: 572    ./src/qml/common/qv4staticvalue_p.h: No such file or directory
[Current thread is 1 (Thread 0xfff8000100055380 (LWP 3639270))]
(gdb) bt
#0  QV4::StaticValue::m (this=0x0, this=<optimized out>) at ./src/qml/common/qv4staticvalue_p.h:572
#1  QV4::InternalClass::d_unchecked (this=0x0, this=<optimized out>) at ./src/qml/jsruntime/qv4managed_p.h:189
#2  QV4::InternalClass::d (this=0x0, this=<optimized out>) at ./src/qml/jsruntime/qv4managed_p.h:189
#3  QV4::MemoryManager::allocateObject<QV4::Object> (this=0x1000025a820, ic=0x0) at ./src/qml/memory/qv4mm_p.h:270
#4  QV4::MemoryManager::allocateObject<QV4::Object> (this=0x1000025a820) at ./src/qml/memory/qv4mm_p.h:280
#5  QV4::MemoryManager::allocate<QV4::Object> (this=0x1000025a820) at ./src/qml/memory/qv4mm_p.h:313
#6  0xfff80001011be530 in QV4::ExecutionEngine::ExecutionEngine (this=0x1000025ca50, jsEngine=<optimized out>, this=<optimized out>, jsEngine=<optimized out>)
    at ./src/qml/jsruntime/qv4engine.cpp:434
#7  0xfff80001011920a4 in QJSEngine::QJSEngine (this=0x7feff80d978, dd=..., parent=0x0, this=<optimized out>, dd=<optimized out>, parent=<optimized out>)
    at ./src/qml/jsapi/qjsengine.cpp:359
#8  0xfff800010131b634 in QQmlEngine::QQmlEngine (this=0x7feff80d978, parent=0x0, this=<optimized out>, parent=<optimized out>) at ./src/qml/qml/qqmlengine.cpp:512
#9  0x000001000000690c in ??? ()
(gdb) 
```

**Comment by glaubitz** [comment]
The reproducer from the [upstream bug report](https://bugreports.qt.io/browse/QTBUG-56264) still results in a crash:

```
(sid_sparc64-dchroot)glaubitz@stadler:~$ cat qt6test.cpp
#include <QtGui/QGuiApplication>
#include <QtQml/QJSEngine>

int main(int argc, char **argv) {
    QGuiApplication app(argc, argv);
    QJSEngine engine;
    return 0;
}
(sid_sparc64-dchroot)glaubitz@stadler:~$ g++ -o qt6test -g qt6test.cpp -I/usr/include/sparc64-linux-gnu/qt6/ -lQt6Core -lQt6Qml -lQt6Gui
(sid_sparc64-dchroot)glaubitz@stadler:~$ QT_QPA_PLATFORM="vnc" ./qt6test
Detected locale "C" with character encoding "ANSI_X3.4-1968", which is not UTF-8.
Qt depends on a UTF-8 locale, and has switched to "C.UTF-8" instead.
If this causes problems, reconfigure your locale. See the locale(1) manual
for more information.
Segmentation fault         (core dumped) QT_QPA_PLATFORM="vnc" ./qt6test
(sid_sparc64-dchroot)glaubitz@stadler:~$ gdb qt6test core.3640
core.3640122  core.3640212  core.3640287
(sid_sparc64-dchroot)glaubitz@stadler:~$ gdb qt6test core.3640287
GNU gdb (Debian 16.3-5) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "sparc64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qt6test...

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing
[New LWP 3640287]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.debian.net>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/sparc64-linux-gnu/libthread_db.so.1".
Core was generated by `./qt6test'.
Program terminated with signal SIGSEGV, Segmentation fault.
Download failed: Invalid argument.  Continuing without source file ./obj-sparc64-linux-gnu/./src/qml/common/qv4staticvalue_p.h.
#0  QV4::StaticValue::m (this=<optimized out>, this=<optimized out>) at ./src/qml/common/qv4staticvalue_p.h:572

warning: 572    ./src/qml/common/qv4staticvalue_p.h: No such file or directory
(gdb) bt
#0  QV4::StaticValue::m (this=0x0, this=<optimized out>) at ./src/qml/common/qv4staticvalue_p.h:572
#1  QV4::InternalClass::d_unchecked (this=0x0, this=<optimized out>) at ./src/qml/jsruntime/qv4managed_p.h:189
#2  QV4::InternalClass::d (this=0x0, this=<optimized out>) at ./src/qml/jsruntime/qv4managed_p.h:189
#3  QV4::MemoryManager::allocateObject<QV4::Object> (this=0x10000259f50, ic=0x0) at ./src/qml/memory/qv4mm_p.h:270
#4  QV4::MemoryManager::allocateObject<QV4::Object> (this=0x10000259f50) at ./src/qml/memory/qv4mm_p.h:280
#5  QV4::MemoryManager::allocate<QV4::Object> (this=0x10000259f50) at ./src/qml/memory/qv4mm_p.h:313
#6  0xfff80001011be530 in QV4::ExecutionEngine::ExecutionEngine (this=0x1000025bba0, jsEngine=<optimized out>, this=<optimized out>, jsEngine=<optimized out>) at ./src/qml/jsruntime/qv4engine.cpp:434
#7  0xfff80001011920a4 in QJSEngine::QJSEngine (this=0x7feffbeaf28, dd=..., parent=0x0, this=<optimized out>, dd=<optimized out>, parent=<optimized out>) at ./src/qml/jsapi/qjsengine.cpp:359
#8  0xfff8000101192184 in QJSEngine::QJSEngine (this=0x7feffbeaf28, parent=0x0, this=<optimized out>, parent=<optimized out>) at /usr/include/sparc64-linux-gnu/qt6/QtCore/qproperty.h:84
#9  0x0000010000000b6c in main (argc=1, argv=0x7feffbeb3b8) at qt6test.cpp:6
(gdb)
```

The reason seems to be that the actual [committed fix](https://codereview.qt-project.org/c/qt/qtdeclarative/+/263441/3/src/qml/jsruntime/qv4value_p.h) contained a workaround for ia64, but not for sparc64:

```diff
diff --git a/src/qml/jsruntime/qv4value_p.h b/src/qml/jsruntime/qv4value_p.h
index b4a045e..ce85e48 100644
--- a/src/qml/jsruntime/qv4value_p.h
+++ b/src/qml/jsruntime/qv4value_p.h
@@ -146,12 +146,29 @@
     QML_NEARLY_ALWAYS_INLINE Heap::Base *m() const
     {
         Heap::Base *b;
+#ifdef __ia64
+// Restore bits 49-47 to bits 63-61, undoing the workaround explained in
+// setM below.
+        quint64 _tmp;
+
+        _tmp = _val & (7L << 47); // 0x3800000000000
+        _tmp = (_tmp << 14) | (_val ^ _tmp);
+        memcpy(&b, &_tmp, 8);
+#else
         memcpy(&b, &_val, 8);
+#endif
         return b;
     }
     QML_NEARLY_ALWAYS_INLINE void setM(Heap::Base *b)
     {
         memcpy(&_val, &b, 8);
+#ifdef __ia64
+// On ia64, bits 63-61 in a 64-bit pointer are used to store the virtual region
+// number.  Since this implementation is not 64-bit clean, we move bits 63-61
+// to bits 49-47 and hope for the best.  This is undone in *m(), above.
+        _val |= ((_val & (7L << 61)) >> 14);
+        _val &= ((1L << 50)-1);
+#endif
     }
 #elif QT_POINTER_SIZE == 4
     QML_NEARLY_ALWAYS_INLINE Heap::Base *m() const
```

**Comment by glaubitz** [comment]
The fix above actually concerned Qt5. The Qt5 patch could be modified though to fix the Qt5 issues.

For Qt6, there is actually [sparc64-specific code](https://github.com/qt/qtdeclarative/blob/dev/src/qml/common/qv4staticvalue_p.h#L525) in place, but it doesn't seem to suffice or the macro `Q_PROCESSOR_SPARC_64` is not defined:

```
#elif defined(Q_PROCESSOR_SPARC_64)
        // Sparc64 wants to use 52 bits for pointers.
        // Upper3 can stay where it is, bit48 moves to the top bit.
        Top1Shift   = -15,
        Upper3Shift = 0,
        Lower5Shift = 0,
```

**Comment by glaubitz** [comment]
The relevant code in the Linux kernel concerning the virtual address space setup on sparc64 can be found [here](https://github.com/torvalds/linux/blob/master/arch/sparc/mm/init_64.c#L1954).

**Comment by glaubitz** [comment]
Filed an upstream bug report [here](https://bugreports.qt.io/browse/QTBUG-141832).
