### ISSUE TITLE
Unaligned access in AppArmor code in kernel in aa_dfa_unpack()

### ISSUE THREAD

**Issue by glaubitz** [sparclinux/issues#30]
With AppArmor enabled, the following warnings are printed in the kernel buffer during boot:

```
[ 25.663324] Kernel unaligned access at TPC[949bfc] aa_dfa_unpack+0x3c/0x6c0
[ 25.663973] Kernel unaligned access at TPC[949bfc] aa_dfa_unpack+0x3c/0x6c0
[ 25.663993] Kernel unaligned access at TPC[949c10] aa_dfa_unpack+0x50/0x6c0
[ 25.664001] Kernel unaligned access at TPC[949c20] aa_dfa_unpack+0x60/0x6c0
[ 25.664008] Kernel unaligned access at TPC[949c5c] aa_dfa_unpack+0x9c/0x6c0
```

A proposed [patch has been posted](https://patchwork.kernel.org/project/linux-security-module/patch/20250531150822.135803-2-deller@kernel.org/) by Helge Deller to address this issue:

```diff
diff --git a/security/apparmor/lsm.c b/security/apparmor/lsm.c
index 9b6c2f157f83..531bde29cccb 100644
--- a/security/apparmor/lsm.c
+++ b/security/apparmor/lsm.c
@@ -2149,12 +2149,12 @@  static int __init apparmor_nf_ip_init(void)
 __initcall(apparmor_nf_ip_init);
 #endif
 
-static char nulldfa_src[] = {
+static char nulldfa_src[] __aligned(8) = {
 	#include "nulldfa.in"
 };
 static struct aa_dfa *nulldfa;
 
-static char stacksplitdfa_src[] = {
+static char stacksplitdfa_src[] __aligned(8) = {
 	#include "stacksplitdfa.in"
 };
 struct aa_dfa *stacksplitdfa;

  ```

**Comment by glaubitz** [comment]
Unaligned access can still be reproduced with 6.18-rc6:

```
[   76.209476] Kernel unaligned access at TPC[8dabfc] aa_dfa_unpack+0x3c/0x6e0
[   76.301115] Kernel unaligned access at TPC[8dac0c] aa_dfa_unpack+0x4c/0x6e0
[   76.392697] Kernel unaligned access at TPC[8dacf0] aa_dfa_unpack+0x130/0x6e0
[   76.485440] Kernel unaligned access at TPC[8dacf0] aa_dfa_unpack+0x130/0x6e0
[   76.578179] Kernel unaligned access at TPC[8dacf0] aa_dfa_unpack+0x130/0x6e0
```

Disassembly of `aa_dfa_unpack` the corresponding kernel image:

```
00000000008dabc0 <aa_dfa_unpack>:
  8dabc0:       9d e3 bf 50     save  %sp, -176, %sp
  8dabc4:       40 18 d8 1f     call  f10c40 <_mcount>
  8dabc8:       b6 10 00 18     mov  %i0, %i3
  8dabcc:       03 00 45 60     sethi  %hi(0x1158000), %g1
  8dabd0:       94 10 20 50     mov  0x50, %o2
  8dabd4:       d0 58 62 80     ldx  [ %g1 + 0x280 ], %o0
  8dabd8:       7f f8 9b ba     call  701ac0 <__kmalloc_cache_noprof>
  8dabdc:       92 10 2d c0     mov  0xdc0, %o1
  8dabe0:       02 c2 01 6d     brz,pn   %o0, 8db194 <aa_dfa_unpack+0x5d4>
  8dabe4:       b0 10 00 08     mov  %o0, %i0
  8dabe8:       84 10 20 01     mov  1, %g2
  8dabec:       c4 22 00 00     st  %g2, [ %o0 ]
  8dabf0:       80 a6 60 0f     cmp  %i1, 0xf
  8dabf4:       08 60 00 07     bleu,pn   %xcc, 8dac10 <aa_dfa_unpack+0x50>
  8dabf8:       03 06 d7 9e     sethi  %hi(0x1b5e7800), %g1
  8dabfc:       c6 06 c0 00     ld  [ %i3 ], %g3
  8dac00:       82 10 60 3d     or  %g1, 0x3d, %g1
  8dac04:       80 a0 c0 01     cmp  %g3, %g1
  8dac08:       22 48 00 12     be,a   %icc, 8dac50 <aa_dfa_unpack+0x90>
  8dac0c:       c6 46 e0 04     ldsw  [ %i3 + 4 ], %g3
  8dac10:       ba 10 20 00     clr  %i5
  8dac14:       90 10 00 1d     mov  %i5, %o0
  8dac18:       7f f8 b0 22     call  706ca0 <kvfree>
  8dac1c:       b8 06 20 50     add  %i0, 0x50, %i4
  8dac20:       ba 06 20 10     add  %i0, 0x10, %i5
  8dac24:       d0 5f 40 00     ldx  [ %i5 ], %o0
  8dac28:       7f f8 b0 1e     call  706ca0 <kvfree>
  8dac2c:       ba 07 60 08     add  %i5, 8, %i5
  8dac30:       80 a7 00 1d     cmp  %i4, %i5
  8dac34:       12 6f ff fc     bne  %xcc, 8dac24 <aa_dfa_unpack+0x64>
  8dac38:       c0 77 7f f8     clrx  [ %i5 + -8 ]
  8dac3c:       90 10 00 18     mov  %i0, %o0
  8dac40:       7f f8 9d 48     call  702160 <kfree>
  8dac44:       b0 10 3f aa     mov  -86, %i0
  8dac48:       81 cf e0 08     return  %i7 + 8
  8dac4c:       01 00 00 00     nop 
  8dac50:       80 a0 c0 19     cmp  %g3, %i1
  8dac54:       18 67 ff f0     bgu,pn   %xcc, 8dac14 <aa_dfa_unpack+0x54>
  8dac58:       ba 10 20 00     clr  %i5
  8dac5c:       ce 16 e0 0c     lduh  [ %i3 + 0xc ], %g7
  8dac60:       83 29 e0 10     sll  %g7, 0x10, %g1
  8dac64:       83 30 60 10     srl  %g1, 0x10, %g1
  8dac68:       82 08 7f fc     and  %g1, -4, %g1
  8dac6c:       80 a0 60 00     cmp  %g1, 0
  8dac70:       12 47 ff e9     bne,pn   %icc, 8dac14 <aa_dfa_unpack+0x54>
  8dac74:       ce 32 20 04     sth  %g7, [ %o0 + 4 ]
  8dac78:       c4 22 20 08     st  %g2, [ %o0 + 8 ]
  8dac7c:       b8 26 40 03     sub  %i1, %g3, %i4
  8dac80:       02 c7 00 d2     brz,pn   %i4, 8dafc8 <aa_dfa_unpack+0x408>
  8dac84:       b6 06 c0 03     add  %i3, %g3, %i3
  8dac88:       80 a7 20 0b     cmp  %i4, 0xb
  8dac8c:       08 67 ff e2     bleu,pn   %xcc, 8dac14 <aa_dfa_unpack+0x54>
  8dac90:       a1 3e a0 06     sra  %i2, 6, %l0
  8dac94:       33 00 23 6a     sethi  %hi(0x8da800), %i1
  8dac98:       b2 16 63 60     or  %i1, 0x360, %i1     ! 8dab60 <aa_policy_destroy+0x60>
  8dac9c:       a2 10 20 04     mov  4, %l1
  8daca0:       e4 16 c0 00     lduh  [ %i3 ], %l2
  8daca4:       a4 04 bf ff     add  %l2, -1, %l2
  8daca8:       83 2c a0 10     sll  %l2, 0x10, %g1
  8dacac:       83 30 60 10     srl  %g1, 0x10, %g1
  8dacb0:       80 a0 60 08     cmp  %g1, 8
  8dacb4:       18 47 ff d7     bgu,pn   %icc, 8dac10 <aa_dfa_unpack+0x50>
  8dacb8:       84 10 20 00     clr  %g2
  8dacbc:       e8 16 e0 02     lduh  [ %i3 + 2 ], %l4
  8dacc0:       82 05 3f ff     add  %l4, -1, %g1
  8dacc4:       ab 2d 20 10     sll  %l4, 0x10, %l5
  8dacc8:       83 28 60 10     sll  %g1, 0x10, %g1
  8daccc:       ab 35 60 10     srl  %l5, 0x10, %l5
  8dacd0:       83 30 60 10     srl  %g1, 0x10, %g1
  8dacd4:       86 1d 60 04     xor  %l5, 4, %g3
  8dacd8:       80 a0 60 01     cmp  %g1, 1
  8dacdc:       85 67 20 01     movgu  %icc, 1, %g2
  8dace0:       80 a0 00 03     cmp  %g0, %g3
  8dace4:       82 40 20 00     addc  %g0, 0, %g1
  8dace8:       80 88 80 01     btst  %g2, %g1
  8dacec:       12 47 ff c9     bne,pn   %icc, 8dac10 <aa_dfa_unpack+0x50>
  8dacf0:       e6 06 e0 08     ld  [ %i3 + 8 ], %l3
  8dacf4:       80 a4 e0 00     cmp  %l3, 0
  8dacf8:       02 47 ff c6     be,pn   %icc, 8dac10 <aa_dfa_unpack+0x50>
  8dacfc:       90 55 40 13     umul  %l5, %l3, %o0
  8dad00:       90 02 20 13     add  %o0, 0x13, %o0
  8dad04:       90 0a 3f f8     and  %o0, -8, %o0
  8dad08:       80 a7 00 08     cmp  %i4, %o0
  8dad0c:       0a 67 ff c1     bcs,pn   %xcc, 8dac10 <aa_dfa_unpack+0x50>
  8dad10:       98 10 3f ff     mov  -1, %o4
  8dad14:       96 10 2d c0     mov  0xdc0, %o3
  8dad18:       94 10 20 01     mov  1, %o2
  8dad1c:       7f f8 b5 71     call  7082e0 <__kvmalloc_node_noprof>
  8dad20:       92 10 20 00     clr  %o1
  8dad24:       02 f2 3f bb     brz,pn   %o0, 8dac10 <aa_dfa_unpack+0x50>
  8dad28:       ba 10 00 08     mov  %o0, %i5
  8dad2c:       e4 32 00 00     sth  %l2, [ %o0 ]
  8dad30:       92 06 e0 0c     add  %i3, 0xc, %o1
  8dad34:       a4 02 20 0c     add  %o0, 0xc, %l2
  8dad38:       e8 32 20 02     sth  %l4, [ %o0 + 2 ]
  8dad3c:       95 34 e0 00     srl  %l3, 0, %o2
  8dad40:       80 a5 60 01     cmp  %l5, 1
  8dad44:       02 40 00 6a     be,pn   %icc, 8daeec <aa_dfa_unpack+0x32c>
  8dad48:       e6 22 20 08     st  %l3, [ %o0 + 8 ]
  8dad4c:       80 a5 60 02     cmp  %l5, 2
  8dad50:       22 40 00 96     be,a,pn   %icc, 8dafa8 <aa_dfa_unpack+0x3e8>
  8dad54:       95 2a b0 01     sllx  %o2, 1, %o2
  8dad58:       95 2a b0 02     sllx  %o2, 2, %o2
  8dad5c:       40 18 c7 b9     call  f0cc40 <memcpy>
  8dad60:       90 10 00 12     mov  %l2, %o0
  8dad64:       7f f8 26 07     call  6e4580 <is_vmalloc_addr>
  8dad68:       90 10 00 1d     mov  %i5, %o0
  8dad6c:       80 a2 20 00     cmp  %o0, 0
  8dad70:       12 40 00 63     bne,pn   %icc, 8daefc <aa_dfa_unpack+0x33c>
  8dad74:       01 00 00 00     nop 
  8dad78:       c4 17 40 00     lduh  [ %i5 ], %g2
  8dad7c:       83 28 a0 10     sll  %g2, 0x10, %g1
  8dad80:       87 30 60 10     srl  %g1, 0x10, %g3
  8dad84:       80 a0 e0 07     cmp  %g3, 7
  8dad88:       18 47 ff a3     bgu,pn   %icc, 8dac14 <aa_dfa_unpack+0x54>
  8dad8c:       85 28 b0 30     sllx  %g2, 0x30, %g2
  8dad90:       85 30 b0 2e     srlx  %g2, 0x2e, %g2
  8dad94:       c4 06 40 02     ld  [ %i1 + %g2 ], %g2
  8dad98:       81 c0 80 00     jmp  %g2
  8dad9c:       01 00 00 00     nop 
  8dada0:       ce 17 60 02     lduh  [ %i5 + 2 ], %g7
  8dada4:       84 01 ff fe     add  %g7, -2, %g2
  8dada8:       84 08 bf fd     and  %g2, -3, %g2
  8dadac:       85 28 a0 10     sll  %g2, 0x10, %g2
  8dadb0:       80 a0 a0 00     cmp  %g2, 0
  8dadb4:       12 47 ff 98     bne,pn   %icc, 8dac14 <aa_dfa_unpack+0x54>
  8dadb8:       9b 30 60 10     srl  %g1, 0x10, %o5
  8dadbc:       9b 2b 70 03     sllx  %o5, 3, %o5
  8dadc0:       9a 06 00 0d     add  %i0, %o5, %o5
  8dadc4:       c4 5b 60 10     ldx  [ %o5 + 0x10 ], %g2
  8dadc8:       0a f0 bf 93     brnz,pn   %g2, 8dac14 <aa_dfa_unpack+0x54>
  8dadcc:       83 30 60 10     srl  %g1, 0x10, %g1
  8dadd0:       de 07 60 08     ld  [ %i5 + 8 ], %o7
  8dadd4:       8f 29 e0 10     sll  %g7, 0x10, %g7
  8dadd8:       80 a0 60 03     cmp  %g1, 3
  8daddc:       85 31 e0 10     srl  %g7, 0x10, %g2
  8dade0:       fa 73 60 10     stx  %i5, [ %o5 + 0x10 ]
  8dade4:       84 50 80 0f     umul  %g2, %o7, %g2
  8dade8:       84 00 a0 13     add  %g2, 0x13, %g2
  8dadec:       84 08 bf f8     and  %g2, -8, %g2
  8dadf0:       b6 06 c0 02     add  %i3, %g2, %i3
  8dadf4:       08 48 00 05     bleu  %icc, 8dae08 <aa_dfa_unpack+0x248>
  8dadf8:       b8 27 00 02     sub  %i4, %g2, %i4
  8dadfc:       80 a0 60 07     cmp  %g1, 7
  8dae00:       12 40 00 0a     bne,pn   %icc, 8dae28 <aa_dfa_unpack+0x268>
  8dae04:       01 00 00 00     nop 
  8dae08:       8f 31 e0 10     srl  %g7, 0x10, %g7
  8dae0c:       80 a1 e0 02     cmp  %g7, 2
  8dae10:       02 40 00 3f     be,pn   %icc, 8daf0c <aa_dfa_unpack+0x34c>
  8dae14:       91 33 e0 00     srl  %o7, 0, %o0
  8dae18:       83 38 e0 00     sra  %g3, 0, %g1
  8dae1c:       82 00 60 02     add  %g1, 2, %g1
  8dae20:       83 28 70 03     sllx  %g1, 3, %g1
  8dae24:       fa 76 00 01     stx  %i5, [ %i0 + %g1 ]
  8dae28:       02 c7 00 68     brz,pn   %i4, 8dafc8 <aa_dfa_unpack+0x408>
  8dae2c:       80 a7 20 0b     cmp  %i4, 0xb
  8dae30:       38 6f ff 9d     bgu,a   %xcc, 8daca4 <aa_dfa_unpack+0xe4>
  8dae34:       e4 16 c0 00     lduh  [ %i3 ], %l2
  8dae38:       10 6f ff 77     b  %xcc, 8dac14 <aa_dfa_unpack+0x54>
  8dae3c:       ba 10 20 00     clr  %i5
  8dae40:       c4 17 60 02     lduh  [ %i5 + 2 ], %g2
  8dae44:       86 0c 00 02     and  %l0, %g2, %g3
  8dae48:       80 88 e0 3f     btst  0x3f, %g3
  8dae4c:       02 67 ff 73     be,pn   %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8dae50:       90 10 00 1d     mov  %i5, %o0
  8dae54:       83 30 60 10     srl  %g1, 0x10, %g1
  8dae58:       83 28 70 03     sllx  %g1, 3, %g1
  8dae5c:       82 06 00 01     add  %i0, %g1, %g1
  8dae60:       c6 58 60 10     ldx  [ %g1 + 0x10 ], %g3
  8dae64:       0a f0 ff 6c     brnz,pn   %g3, 8dac14 <aa_dfa_unpack+0x54>
  8dae68:       85 28 a0 10     sll  %g2, 0x10, %g2
  8dae6c:       c6 07 60 08     ld  [ %i5 + 8 ], %g3
  8dae70:       85 30 a0 10     srl  %g2, 0x10, %g2
  8dae74:       fa 70 60 10     stx  %i5, [ %g1 + 0x10 ]
  8dae78:       82 50 80 03     umul  %g2, %g3, %g1
  8dae7c:       82 00 60 13     add  %g1, 0x13, %g1
  8dae80:       82 08 7f f8     and  %g1, -8, %g1
  8dae84:       b6 06 c0 01     add  %i3, %g1, %i3
  8dae88:       10 6f ff e8     b  %xcc, 8dae28 <aa_dfa_unpack+0x268>
  8dae8c:       b8 27 00 01     sub  %i4, %g1, %i4
  8dae90:       c4 17 60 02     lduh  [ %i5 + 2 ], %g2
  8dae94:       87 28 a0 10     sll  %g2, 0x10, %g3
  8dae98:       87 30 e0 10     srl  %g3, 0x10, %g3
  8dae9c:       80 a0 e0 01     cmp  %g3, 1
  8daea0:       02 4f ff ee     be  %icc, 8dae58 <aa_dfa_unpack+0x298>
  8daea4:       83 30 60 10     srl  %g1, 0x10, %g1
  8daea8:       10 6f ff 5c     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8daeac:       90 10 00 1d     mov  %i5, %o0
  8daeb0:       c4 17 60 02     lduh  [ %i5 + 2 ], %g2
  8daeb4:       86 08 80 1a     and  %g2, %i2, %g3
  8daeb8:       80 88 e0 3f     btst  0x3f, %g3
  8daebc:       12 6f ff e7     bne  %xcc, 8dae58 <aa_dfa_unpack+0x298>
  8daec0:       83 30 60 10     srl  %g1, 0x10, %g1
  8daec4:       10 6f ff 55     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8daec8:       90 10 00 1d     mov  %i5, %o0
  8daecc:       c4 17 60 02     lduh  [ %i5 + 2 ], %g2
  8daed0:       87 28 a0 10     sll  %g2, 0x10, %g3
  8daed4:       87 30 e0 10     srl  %g3, 0x10, %g3
  8daed8:       80 a0 e0 04     cmp  %g3, 4
  8daedc:       02 4f ff df     be  %icc, 8dae58 <aa_dfa_unpack+0x298>
  8daee0:       83 30 60 10     srl  %g1, 0x10, %g1
  8daee4:       10 6f ff 4d     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8daee8:       90 10 00 1d     mov  %i5, %o0
  8daeec:       40 18 c7 55     call  f0cc40 <memcpy>
  8daef0:       90 10 00 12     mov  %l2, %o0
  8daef4:       10 6f ff 9c     b  %xcc, 8dad64 <aa_dfa_unpack+0x1a4>
  8daef8:       01 00 00 00     nop 
  8daefc:       7f f8 33 a1     call  6e7d80 <vm_unmap_aliases>
  8daf00:       01 00 00 00     nop 
  8daf04:       10 6f ff 9e     b  %xcc, 8dad7c <aa_dfa_unpack+0x1bc>
  8daf08:       c4 17 40 00     lduh  [ %i5 ], %g2
  8daf0c:       98 10 3f ff     mov  -1, %o4
  8daf10:       91 2a 30 02     sllx  %o0, 2, %o0
  8daf14:       96 10 2d c0     mov  0xdc0, %o3
  8daf18:       90 02 20 13     add  %o0, 0x13, %o0
  8daf1c:       94 10 20 01     mov  1, %o2
  8daf20:       90 0a 3f f8     and  %o0, -8, %o0
  8daf24:       7f f8 b4 ef     call  7082e0 <__kvmalloc_node_noprof>
  8daf28:       92 10 20 00     clr  %o1
  8daf2c:       02 c2 00 c2     brz,pn   %o0, 8db234 <aa_dfa_unpack+0x674>
  8daf30:       a6 10 00 08     mov  %o0, %l3
  8daf34:       c4 17 40 00     lduh  [ %i5 ], %g2
  8daf38:       e2 32 20 02     sth  %l1, [ %o0 + 2 ]
  8daf3c:       c2 07 60 08     ld  [ %i5 + 8 ], %g1
  8daf40:       c4 32 00 00     sth  %g2, [ %o0 ]
  8daf44:       80 a0 60 00     cmp  %g1, 0
  8daf48:       02 40 00 0e     be,pn   %icc, 8daf80 <aa_dfa_unpack+0x3c0>
  8daf4c:       c2 22 20 08     st  %g1, [ %o0 + 8 ]
  8daf50:       84 00 7f ff     add  %g1, -1, %g2
  8daf54:       86 07 60 0e     add  %i5, 0xe, %g3
  8daf58:       85 30 a0 00     srl  %g2, 0, %g2
  8daf5c:       82 02 20 0c     add  %o0, 0xc, %g1
  8daf60:       85 28 b0 01     sllx  %g2, 1, %g2
  8daf64:       84 00 80 03     add  %g2, %g3, %g2
  8daf68:       c6 14 80 00     lduh  [ %l2 ], %g3
  8daf6c:       a4 04 a0 02     add  %l2, 2, %l2
  8daf70:       82 00 60 04     add  %g1, 4, %g1
  8daf74:       80 a4 80 02     cmp  %l2, %g2
  8daf78:       12 6f ff fc     bne  %xcc, 8daf68 <aa_dfa_unpack+0x3a8>
  8daf7c:       c6 20 7f fc     st  %g3, [ %g1 + -4 ]
  8daf80:       7f f8 af 48     call  706ca0 <kvfree>
  8daf84:       90 10 00 1d     mov  %i5, %o0
  8daf88:       7f f8 25 7e     call  6e4580 <is_vmalloc_addr>
  8daf8c:       90 10 00 13     mov  %l3, %o0
  8daf90:       80 a2 20 00     cmp  %o0, 0
  8daf94:       12 40 00 09     bne,pn   %icc, 8dafb8 <aa_dfa_unpack+0x3f8>
  8daf98:       01 00 00 00     nop 
  8daf9c:       c6 14 c0 00     lduh  [ %l3 ], %g3
  8dafa0:       10 6f ff 9e     b  %xcc, 8dae18 <aa_dfa_unpack+0x258>
  8dafa4:       ba 10 00 13     mov  %l3, %i5
  8dafa8:       40 18 c7 26     call  f0cc40 <memcpy>
  8dafac:       90 10 00 12     mov  %l2, %o0
  8dafb0:       10 6f ff 6d     b  %xcc, 8dad64 <aa_dfa_unpack+0x1a4>
  8dafb4:       01 00 00 00     nop 
  8dafb8:       7f f8 33 72     call  6e7d80 <vm_unmap_aliases>
  8dafbc:       ba 10 00 13     mov  %l3, %i5
  8dafc0:       10 6f ff 96     b  %xcc, 8dae18 <aa_dfa_unpack+0x258>
  8dafc4:       c6 14 c0 00     lduh  [ %l3 ], %g3
  8dafc8:       de 5e 20 28     ldx  [ %i0 + 0x28 ], %o7
  8dafcc:       02 f3 ff 12     brz,pn   %o7, 8dac14 <aa_dfa_unpack+0x54>
  8dafd0:       ba 10 20 00     clr  %i5
  8dafd4:       f6 5e 20 18     ldx  [ %i0 + 0x18 ], %i3
  8dafd8:       02 f6 ff 10     brz,pn   %i3, 8dac18 <aa_dfa_unpack+0x58>
  8dafdc:       90 10 00 1d     mov  %i5, %o0
  8dafe0:       f2 5e 20 48     ldx  [ %i0 + 0x48 ], %i1
  8dafe4:       02 f6 7f 0d     brz,pn   %i1, 8dac18 <aa_dfa_unpack+0x58>
  8dafe8:       01 00 00 00     nop 
  8dafec:       d8 5e 20 20     ldx  [ %i0 + 0x20 ], %o4
  8daff0:       02 f3 3f 09     brz,pn   %o4, 8dac14 <aa_dfa_unpack+0x54>
  8daff4:       80 8e a0 3f     btst  0x3f, %i2
  8daff8:       02 68 00 09     be  %xcc, 8db01c <aa_dfa_unpack+0x45c>
  8daffc:       ce 06 e0 08     ld  [ %i3 + 8 ], %g7
  8db000:       c2 5e 20 10     ldx  [ %i0 + 0x10 ], %g1
  8db004:       02 f0 7f 05     brz,pn   %g1, 8dac18 <aa_dfa_unpack+0x58>
  8db008:       01 00 00 00     nop 
  8db00c:       c2 00 60 08     ld  [ %g1 + 8 ], %g1
  8db010:       80 a1 c0 01     cmp  %g7, %g1
  8db014:       12 47 ff 01     bne,pn   %icc, 8dac18 <aa_dfa_unpack+0x58>
  8db018:       01 00 00 00     nop 
  8db01c:       80 8e af c0     btst  0xfc0, %i2
  8db020:       22 68 00 0a     be,a   %xcc, 8db048 <aa_dfa_unpack+0x488>
  8db024:       c2 03 e0 08     ld  [ %o7 + 8 ], %g1
  8db028:       c2 5e 20 40     ldx  [ %i0 + 0x40 ], %g1
  8db02c:       22 f0 7e fa     brz,a,pn   %g1, 8dac14 <aa_dfa_unpack+0x54>
  8db030:       ba 10 20 00     clr  %i5
  8db034:       c2 00 60 08     ld  [ %g1 + 8 ], %g1
  8db038:       80 a1 c0 01     cmp  %g7, %g1
  8db03c:       32 47 fe f6     bne,a,pn   %icc, 8dac14 <aa_dfa_unpack+0x54>
  8db040:       ba 10 20 00     clr  %i5
  8db044:       c2 03 e0 08     ld  [ %o7 + 8 ], %g1
  8db048:       80 a1 c0 01     cmp  %g7, %g1
  8db04c:       32 47 fe f2     bne,a,pn   %icc, 8dac14 <aa_dfa_unpack+0x54>
  8db050:       ba 10 20 00     clr  %i5
  8db054:       f8 06 60 08     ld  [ %i1 + 8 ], %i4
  8db058:       c2 03 20 08     ld  [ %o4 + 8 ], %g1
  8db05c:       80 a7 00 01     cmp  %i4, %g1
  8db060:       32 47 fe ed     bne,a,pn   %icc, 8dac14 <aa_dfa_unpack+0x54>
  8db064:       ba 10 20 00     clr  %i5
  8db068:       c2 5e 20 30     ldx  [ %i0 + 0x30 ], %g1
  8db06c:       22 c0 40 06     brz,a,pn   %g1, 8db084 <aa_dfa_unpack+0x4c4>
  8db070:       03 00 00 04     sethi  %hi(0x1000), %g1
  8db074:       c2 00 60 08     ld  [ %g1 + 8 ], %g1    ! 1008 <swapper_pg_dir-0x400ff8>
  8db078:       80 a0 61 00     cmp  %g1, 0x100
  8db07c:       12 47 fe e5     bne,pn   %icc, 8dac10 <aa_dfa_unpack+0x50>
  8db080:       03 00 00 04     sethi  %hi(0x1000), %g1
  8db084:       80 88 40 1a     btst  %g1, %i2
  8db088:       02 4f fe f0     be  %icc, 8dac48 <aa_dfa_unpack+0x88>
  8db08c:       9b 31 e0 00     srl  %g7, 0, %o5
  8db090:       02 f3 7e e0     brz,pn   %o5, 8dac10 <aa_dfa_unpack+0x50>
  8db094:       86 10 20 0c     mov  0xc, %g3
  8db098:       35 00 3f ff     sethi  %hi(0xfffc00), %i2
  8db09c:       ba 10 20 00     clr  %i5
  8db0a0:       15 17 c0 00     sethi  %hi(0x5f000000), %o2
  8db0a4:       b4 16 a3 ff     or  %i2, 0x3ff, %i2
  8db0a8:       10 68 00 1a     b  %xcc, 8db110 <aa_dfa_unpack+0x550>
  8db0ac:       17 08 00 00     sethi  %hi(0x20000000), %o3
  8db0b0:       80 a1 c0 02     cmp  %g7, %g2
  8db0b4:       08 47 fe d7     bleu,pn   %icc, 8dac10 <aa_dfa_unpack+0x50>
  8db0b8:       80 88 40 0a     btst  %g1, %o2
  8db0bc:       12 40 00 63     bne,pn   %icc, 8db248 <aa_dfa_unpack+0x688>
  8db0c0:       11 00 44 09     sethi  %hi(0x1102400), %o0
  8db0c4:       80 88 40 0b     btst  %g1, %o3
  8db0c8:       02 48 00 0a     be  %icc, 8db0f0 <aa_dfa_unpack+0x530>
  8db0cc:       84 08 40 1a     and  %g1, %i2, %g2
  8db0d0:       c2 06 20 08     ld  [ %i0 + 8 ], %g1
  8db0d4:       80 a0 40 02     cmp  %g1, %g2
  8db0d8:       18 40 00 6c     bgu,pn   %icc, 8db288 <aa_dfa_unpack+0x6c8>
  8db0dc:       11 00 44 0a     sethi  %hi(0x1102800), %o0
  8db0e0:       c2 16 20 04     lduh  [ %i0 + 4 ], %g1
  8db0e4:       80 88 60 02     btst  2, %g1
  8db0e8:       02 60 00 63     be,pn   %xcc, 8db274 <aa_dfa_unpack+0x6b4>
  8db0ec:       11 00 44 0a     sethi  %hi(0x1102800), %o0
  8db0f0:       84 00 a0 ff     add  %g2, 0xff, %g2
  8db0f4:       80 a7 00 02     cmp  %i4, %g2
  8db0f8:       08 40 00 59     bleu,pn   %icc, 8db25c <aa_dfa_unpack+0x69c>
  8db0fc:       82 07 60 01     add  %i5, 1, %g1
  8db100:       80 a3 40 01     cmp  %o5, %g1
  8db104:       02 60 00 14     be,pn   %xcc, 8db154 <aa_dfa_unpack+0x594>
  8db108:       86 00 e0 04     add  %g3, 4, %g3
  8db10c:       ba 10 00 01     mov  %g1, %i5
  8db110:       c2 06 c0 03     ld  [ %i3 + %g3 ], %g1
  8db114:       80 a0 60 00     cmp  %g1, 0
  8db118:       36 4f ff e6     bge,a   %icc, 8db0b0 <aa_dfa_unpack+0x4f0>
  8db11c:       c4 03 c0 03     ld  [ %o7 + %g3 ], %g2
  8db120:       80 88 40 0a     btst  %g1, %o2
  8db124:       12 40 00 49     bne,pn   %icc, 8db248 <aa_dfa_unpack+0x688>
  8db128:       11 00 44 09     sethi  %hi(0x1102400), %o0
  8db12c:       c4 16 20 04     lduh  [ %i0 + 4 ], %g2
  8db130:       80 88 a0 01     btst  1, %g2
  8db134:       12 6f ff e5     bne  %xcc, 8db0c8 <aa_dfa_unpack+0x508>
  8db138:       80 88 40 0b     btst  %g1, %o3
  8db13c:       11 00 44 09     sethi  %hi(0x1102400), %o0
  8db140:       ba 10 20 00     clr  %i5
  8db144:       7f ed 40 1c     call  42b1b4 <_printk>
  8db148:       90 12 23 c0     or  %o0, 0x3c0, %o0
  8db14c:       10 6f fe b3     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8db150:       90 10 00 1d     mov  %i5, %o0
  8db154:       b9 37 20 00     srl  %i4, 0, %i4
  8db158:       82 10 20 0c     mov  0xc, %g1
  8db15c:       10 68 00 08     b  %xcc, 8db17c <aa_dfa_unpack+0x5bc>
  8db160:       84 10 20 00     clr  %g2
  8db164:       80 a1 c0 03     cmp  %g7, %g3
  8db168:       08 47 fe aa     bleu,pn   %icc, 8dac10 <aa_dfa_unpack+0x50>
  8db16c:       84 00 a0 01     inc  %g2
  8db170:       80 a7 00 02     cmp  %i4, %g2
  8db174:       02 60 00 0c     be,pn   %xcc, 8db1a4 <aa_dfa_unpack+0x5e4>
  8db178:       82 00 60 04     add  %g1, 4, %g1
  8db17c:       c6 06 40 01     ld  [ %i1 + %g1 ], %g3
  8db180:       80 a1 c0 03     cmp  %g7, %g3
  8db184:       38 4f ff f8     bgu,a   %icc, 8db164 <aa_dfa_unpack+0x5a4>
  8db188:       c6 03 00 01     ld  [ %o4 + %g1 ], %g3
  8db18c:       10 6f fe a2     b  %xcc, 8dac14 <aa_dfa_unpack+0x54>
  8db190:       ba 10 20 00     clr  %i5
  8db194:       7f f8 ae c3     call  706ca0 <kvfree>
  8db198:       b0 10 3f f4     mov  -12, %i0
  8db19c:       81 cf e0 08     return  %i7 + 8
  8db1a0:       01 00 00 00     nop 
  8db1a4:       f6 5e 20 18     ldx  [ %i0 + 0x18 ], %i3
  8db1a8:       b8 10 20 00     clr  %i4
  8db1ac:       35 10 00 00     sethi  %hi(0x40000000), %i2
  8db1b0:       87 2f 30 02     sllx  %i4, 2, %g3
  8db1b4:       84 06 e0 0c     add  %i3, 0xc, %g2
  8db1b8:       c2 00 80 03     ld  [ %g2 + %g3 ], %g1
  8db1bc:       b2 10 00 1c     mov  %i4, %i1
  8db1c0:       80 a0 60 00     cmp  %g1, 0
  8db1c4:       16 40 00 17     bge,pn   %icc, 8db220 <aa_dfa_unpack+0x660>
  8db1c8:       84 00 80 03     add  %g2, %g3, %g2
  8db1cc:       80 88 40 1a     btst  %g1, %i2
  8db1d0:       12 40 00 15     bne,pn   %icc, 8db224 <aa_dfa_unpack+0x664>
  8db1d4:       80 a7 40 1c     cmp  %i5, %i4
  8db1d8:       ce 5e 20 28     ldx  [ %i0 + 0x28 ], %g7
  8db1dc:       86 01 c0 03     add  %g7, %g3, %g3
  8db1e0:       ce 00 e0 0c     ld  [ %g3 + 0xc ], %g7
  8db1e4:       80 a1 c0 19     cmp  %g7, %i1
  8db1e8:       22 67 fe 8b     be,a,pn   %xcc, 8dac14 <aa_dfa_unpack+0x54>
  8db1ec:       ba 10 20 00     clr  %i5
  8db1f0:       0a 60 00 0c     bcs,pn   %xcc, 8db220 <aa_dfa_unpack+0x660>
  8db1f4:       87 29 f0 02     sllx  %g7, 2, %g3
  8db1f8:       82 10 40 1a     or  %g1, %i2, %g1
  8db1fc:       c2 20 80 00     st  %g1, [ %g2 ]
  8db200:       f6 5e 20 18     ldx  [ %i0 + 0x18 ], %i3
  8db204:       84 06 e0 0c     add  %i3, 0xc, %g2
  8db208:       c2 00 80 03     ld  [ %g2 + %g3 ], %g1
  8db20c:       80 a0 60 00     cmp  %g1, 0
  8db210:       16 40 00 04     bge,pn   %icc, 8db220 <aa_dfa_unpack+0x660>
  8db214:       84 00 80 03     add  %g2, %g3, %g2
  8db218:       10 6f ff ed     b  %xcc, 8db1cc <aa_dfa_unpack+0x60c>
  8db21c:       b2 10 00 07     mov  %g7, %i1
  8db220:       80 a7 40 1c     cmp  %i5, %i4
  8db224:       02 67 fe 89     be,pn   %xcc, 8dac48 <aa_dfa_unpack+0x88>
  8db228:       82 07 20 01     add  %i4, 1, %g1
  8db22c:       10 6f ff e1     b  %xcc, 8db1b0 <aa_dfa_unpack+0x5f0>
  8db230:       b8 10 00 01     mov  %g1, %i4
  8db234:       90 10 00 1d     mov  %i5, %o0
  8db238:       7f f8 ae 9a     call  706ca0 <kvfree>
  8db23c:       ba 10 20 00     clr  %i5
  8db240:       10 6f fe 76     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8db244:       90 10 00 1d     mov  %i5, %o0
  8db248:       ba 10 20 00     clr  %i5
  8db24c:       7f ed 3f da     call  42b1b4 <_printk>
  8db250:       90 12 23 90     or  %o0, 0x390, %o0
  8db254:       10 6f fe 71     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8db258:       90 10 00 1d     mov  %i5, %o0
  8db25c:       11 00 44 0a     sethi  %hi(0x1102800), %o0
  8db260:       ba 10 20 00     clr  %i5
  8db264:       7f ed 3f d4     call  42b1b4 <_printk>
  8db268:       90 12 20 80     or  %o0, 0x80, %o0
  8db26c:       10 6f fe 6b     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8db270:       90 10 00 1d     mov  %i5, %o0
  8db274:       ba 10 20 00     clr  %i5
  8db278:       7f ed 3f cf     call  42b1b4 <_printk>
  8db27c:       90 12 20 40     or  %o0, 0x40, %o0
  8db280:       10 6f fe 66     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8db284:       90 10 00 1d     mov  %i5, %o0
  8db288:       ba 10 20 00     clr  %i5
  8db28c:       7f ed 3f ca     call  42b1b4 <_printk>
  8db290:       90 12 20 08     or  %o0, 8, %o0
  8db294:       10 6f fe 61     b  %xcc, 8dac18 <aa_dfa_unpack+0x58>
  8db298:       90 10 00 1d     mov  %i5, %o0
```

**Comment by glaubitz** [comment]
Both of Helge's fixes have been merged upstream:

- [apparmor: Fix 8-byte alignment for initial dfa blob streams](https://github.com/torvalds/linux/commit/c567de2c4f5fe6e079672e074e1bc6122bf7e444)
- [apparmor: Fix unaligned memory accesses in KUnit test](https://github.com/torvalds/linux/commit/c68804199dd9d63868497a27b5da3c3cd15356db)

However, the problem persists which suggests the fix is incomplete.

**Comment by glaubitz** [comment]
A second patch has been proposed by Helge Deller which enables the kernel to handle unaligned data passed from userspace:

- [Allow apparmor to handle unaligned dfa tables](https://lore.kernel.org/all/78ebb7db92ada9078b419b241d92722f6fc20864.camel@physik.fu-berlin.de/T/#m0f752c80ef2e5472296a5911004e8d68dc261bf4)

With the patch applied, the unaligned access warnings are gone.

**Comment by glaubitz** [comment]
This was finally fixed with [AppArmor: Allow apparmor to handle unaligned dfa tables](https://github.com/torvalds/linux/commit/64802f731214a51dfe3c6c27636b3ddafd003eb0).

Closing.
