### ISSUE TITLE
LLVM testsuite fails test-suite::alacconvert-encode.test on SPARC

### ISSUE THREAD

**Issue by glaubitz** [sparclinux/issues#39]
The test `test-suite::alacconvert-encode.test` of the LLVM testsuite fails on SPARC with:

```
******************* TEST 'test-suite :: MultiSource/Applications/ALAC/encode/alacconvert-encode.test' FAILED ********************
/var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/tools/timeit-target --timeout 7200 --limit-core 0 --limit-cpu 7200 --limit-file-size 209715200 --limit-rss-size 838860800 --append-exitstatus --redirect-output /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/Output/alacconvert-encode.test.out --redirect-input /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/tune.wav --chdir /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode --summary /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/Output/alacconvert-encode.test.time /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/alacconvert-encode - -
/var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/tools/fpcmp-target /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/Output/alacconvert-encode.test.out /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/alacconvert-encode.reference_output
+ /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/tools/fpcmp-target /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/Output/alacconvert-encode.test.out /var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/MultiSource/Applications/ALAC/encode/alacconvert-encode.reference_output
/var/lib/buildbot/workers/debian-stadler-sparc64/clang-sparc64-linux/test/sandbox/build/tools/fpcmp-target: Comparison failed, textual difference between 'e' and 'c'
Input 1:
exit 138
Input 2:
caff
********************
```

Full build log available [here](https://lab.llvm.org/staging/#/builders/82/builds/13894).

**Comment by koachan** [comment]
From a quick look, seems to be a SIGBUS in an endian conversion function:
```
#0  0x000001000000803c in readBE32bit (buffer=0x100002347e3 "\300") at /home/k/llvm-debug/src/llvm-test-suite/MultiSource/Applications/ALAC/encode/ag_enc.c:126
#1  dyn_jam_noDeref (out=0x100002347e0 "\177\3005\300", bitPos=26, numBits=2, value=2) at /home/k/llvm-debug/src/llvm-test-suite/MultiSource/Applications/ALAC/encode/ag_enc.c:220
#2  dyn_comp (params=0x7feffffe33c, pc=0x100002287b0, bitstream=0x7feffffe378, numSamples=512, bitSize=17, outNumBits=0x7feffffe338) at /home/k/llvm-debug/src/llvm-test-suite/MultiSource/Applications/ALAC/encode/ag_enc.c:331
#3  0x0000010000003e54 in ALACEncoder::EncodeStereo (this=0x1000021e710, bitstream=0x7feffffe4f0, inputBuffer=0x100002166f0, stride=2, channelIndex=0, numSamples=4096) at /home/k/llvm-debug/src/llvm-test-suite/MultiSource/Applications/ALAC/encode/ALACEncoder.cpp:365
#4  0x0000010000006454 in ALACEncoder::Encode (this=0x1000021e710, theInputFormat=..., theOutputFormat=..., theReadBuffer=0x100002166f0 "", theWriteBuffer=0x1000021a700 " ", ioNumBytes=0x7feffffe814)
    at /home/k/llvm-debug/src/llvm-test-suite/MultiSource/Applications/ALAC/encode/ALACEncoder.cpp:1049
#5  0x000001000000eb88 in EncodeALAC (inputFile=0x10000214320, outputFile=0x10000214500, theInputFormat=..., theOutputFormat=..., inputDataSize=662016) at /home/k/llvm-debug/src/llvm-test-suite/MultiSource/Applications/ALAC/encode/main.cpp:490
#6  0x000001000000da5c in main (argc=3, argv=0x7feffffef08) at /home/k/llvm-debug/src/llvm-test-suite/MultiSource/Applications/ALAC/encode/main.cpp:159
```

Looking at the offending function seems like there's a `UNALIGNED_MEM_ACCESS_NOT_SUPPORTED` ifdef that we can use to fix this, but I haven't looked further on how to enable it from the build system.

**Comment by glaubitz** [comment]
Do other targets make use of `UNALIGNED_MEM_ACCESS_NOT_SUPPORTED`?

**Comment by koachan** [comment]
Seems like no? I tried grepping around and I don't see that option being used anywhere.

**Comment by koachan** [comment]
```
diff --git a/MultiSource/Applications/ALAC/decode/CMakeLists.txt b/MultiSource/Applications/ALAC/decode/CMakeLists.txt
index a591011ec..c7a289a99 100644
--- a/MultiSource/Applications/ALAC/decode/CMakeLists.txt
+++ b/MultiSource/Applications/ALAC/decode/CMakeLists.txt
@@ -5,6 +5,12 @@ else()
   list(APPEND CFLAGS -DTARGET_RT_BIG_ENDIAN=1)
   list(APPEND CXXFLAGS -DTARGET_RT_BIG_ENDIAN=1)
 endif()
+
+if("${CMAKE_SYSTEM_PROCESSOR}" MATCHES "sparc")
+  list(APPEND CFLAGS -DUNALIGNED_MEM_ACCESS_NOT_SUPPORTED)
+  list(APPEND CXXFLAGS -DUNALIGNED_MEM_ACCESS_NOT_SUPPORTED)
+endif()
+
 set(RUN_OPTIONS - - < tune.caf)
 llvm_multisource(alacconvert-decode
   EndianPortable.c
diff --git a/MultiSource/Applications/ALAC/encode/CMakeLists.txt b/MultiSource/Applications/ALAC/encode/CMakeLists.txt
index e2af09de9..3beed5a3f 100644
--- a/MultiSource/Applications/ALAC/encode/CMakeLists.txt
+++ b/MultiSource/Applications/ALAC/encode/CMakeLists.txt
@@ -5,6 +5,12 @@ else()
   list(APPEND CFLAGS -DTARGET_RT_BIG_ENDIAN=1)
   list(APPEND CXXFLAGS -DTARGET_RT_BIG_ENDIAN=1)
 endif()
+
+if("${CMAKE_SYSTEM_PROCESSOR}" MATCHES "sparc")
+  list(APPEND CFLAGS -DUNALIGNED_MEM_ACCESS_NOT_SUPPORTED)
+  list(APPEND CXXFLAGS -DUNALIGNED_MEM_ACCESS_NOT_SUPPORTED)
+endif()
+
 set(RUN_OPTIONS - - < tune.wav)
 llvm_multisource(alacconvert-encode
   EndianPortable.c
```
This patch seems to solve it on my local box.

**Comment by glaubitz** [comment]
Sounds good. I'll tag this issue with "patch" then.

**Comment by koachan** [comment]
I created a PR at https://github.com/llvm/llvm-test-suite/pull/315.

**Comment by glaubitz** [comment]
Looks like after merging [Define UNALIGNED_MEM_ACCESS_NOT_SUPPORTED in ALAC test for SPARC](https://github.com/llvm/llvm-test-suite/commit/acad39823ae7941bae636e5382637438d2022643), the testsuite failure is gone.

See: https://lab.llvm.org/staging/#/builders/82/builds/14392

Closing this issue therefore!
