### ISSUE TITLE
Kernel Crash on Niagara T1 -  MakeIocReady pci_device_probe

### ISSUE THREAD

**Issue by rmottola** [sparclinux/issues#45]
Latest known stable kernel: ` 6.12.38+deb13-sparc64-smp `
Latest booting kernel found: `6.14-sparc64-smp_6.14.6-1~exp1`

Boot error from Adrian's [linux-image-6.16.12+3-sparc64-smp_6.16.12-2+sparc64.1_sparc64.deb](https://people.debian.org/~glaubitz/sparc64/linux-image-6.16.12+3-sparc64-smp_6.16.12-2+sparc64.1_sparc64.deb)

```
[   12.126130] mptsas 0000:07:00.0: Unable to change power state from D3cold to
D0, device inaccessible
[   12.463473] NON-RESUMABLE ERROR: Reporting on cpu 31
[   12.463643] NON-RESUMABLE ERROR: TPC [0x0000000010184034] <MakeIocReady+0x10/
0x298 [mptbase]>
[   12.463810] NON-RESUMABLE ERROR: RAW [1f10000000000007:0000000e3179235c:00000
00202000004:000000ea00300000
[   12.463894] NON-RESUMABLE ERROR: 00000000001f0000:0000000000000000:00000
00000000000:0000000000000000]
[   12.463975] NON-RESUMABLE ERROR: handle [0x1f10000000000007] stick [0x0000000
e3179235c]
[   12.464050] NON-RESUMABLE ERROR: type [precise nonresumable]
[   12.464113] NON-RESUMABLE ERROR: attrs [0x02000004] < PIO sp-faulted priv >
[   12.464221] NON-RESUMABLE ERROR: raddr [0x000000ea00300000]
[   12.465352] Kernel panic - not syncing: Non-resumable error.
[   12.465422] CPU: 31 UID: 0 PID: 367 Comm: (udev-worker) Not tainted 6.16.12+3
-sparc64-smp #1 NONE  Debian 6.16.12-2+sparc64.1
[   12.465532] Call Trace:
[   12.465574] [<00000000004373c4>] dump_stack+0x8/0x18
[   12.465656] [<0000000000429540>] panic+0xf4/0x398
[   12.465727] [<000000000043afcc>] sun4v_nonresum_error+0x16c/0x240
[   12.465817] [<0000000000406eb8>] sun4v_nonres_mondo+0xc8/0xd8
[   12.465910] [<0000000010184034>] MakeIocReady+0x10/0x298 [mptbase]
[   12.466007] [<00000000101844b4>] mpt_do_ioc_recovery+0x9c/0x1110 [mptbase]
[   12.466103] [<00000000101836f8>] mpt_attach+0xb58/0xd20 [mptbase]
[   12.466209] [<0000000010287f30>] mptsas_probe+0x10/0x440 [mptsas]
[   12.466336] [<0000000000b3fab0>] local_pci_probe+0x30/0x80
[   12.466427] [<0000000000b405d4>] pci_device_probe+0xb4/0x240
[   12.466518] [<0000000000bfd348>] really_probe+0xc8/0x400
[   12.466612] [<0000000000bfd70c>] __driver_probe_device+0x8c/0x160
[   12.466709] [<0000000000bfd8c8>] driver_probe_device+0x28/0x100
[   12.466805] [<0000000000bfdb7c>] __driver_attach+0xbc/0x1e0
[   12.466900] [<0000000000bfacfc>] bus_for_each_dev+0x5c/0xc0
[   12.466992] [<0000000000bfcafc>] driver_attach+0x1c/0x40
[   13.088506] Press Stop-A (L1-A) from sun keyboard or send break
[   13.088506] twice on console to return to the boot prom
[   13.088811] ---[ end Kernel panic - not syncing: Non-resumable error. ]---

```

CPU number appears random from 0 to 31 !

**Comment by glaubitz** [comment]
I would like to see whether someone else can reproduce this on their T1 server.

While I have a Sun Fire T2000 myself, I currently don't have the possibility to fire it up for testing.

**Comment by rxrbln** [comment]
Does this patch help? https://github.com/rxrbln/t2sde/blob/48d552564245374547ba154b820296fd85217cad/package/kernel/linux/hotfix-legacy-pci-bridge-d3.patch

Will upstream next.

**Comment by glaubitz** [comment]
The backtraces do actually look similar. I can build a test kernel with this patch for @rmottola to test.

**Comment by rxrbln** [comment]
our last T2 build hat this fix already in case they want to quickly test boot that: https://dl.t2sde.org/binary/2025/incoming/t2-25.10-sparc64-base-wayland-glibc-gcc-ultrasparc3.iso

**Comment by glaubitz** [comment]
Testing a different distribution kernel isn't really useful when trying to verify a patch as it adds too many unrelated changes.

**Comment by rxrbln** [comment]
I only wanted to help with quick test if it has a chance at all to be fixed by that patch before you spent the effort of rebuilding it. But of course that would be the best, ... Thanks!

**Comment by glaubitz** [comment]
@rmottola Can you try the following test kernel?

https://people.debian.org/~glaubitz/sparc64/linux-image-6.16.12+4-sparc64-smp_6.16.12-2+sparc64.2_sparc64.deb

**Comment by rmottola** [comment]
> [@rmottola](https://github.com/rmottola) Can you try the following test kernel?
> 
> https://people.debian.org/~glaubitz/sparc64/linux-image-6.16.12+4-sparc64-smp_6.16.12-2+sparc64.2_sparc64.deb

You were faster than me building a kernel.... still going thorugh the works.

A first quick test has your kernel booting!

Further tests will follow along with an check of the dmesg and some stressing.

**Comment by glaubitz** [comment]
> A first quick test has your kernel booting!
> 
> Further tests will follow along with an check of the dmesg and some stressing.

Well, if the patched kernel reproducibly boots fine while the unpatched kernel doesn't, I think it's safe to assume that the patch works as expected.

@rxrbln When you post the patch upstream, please CC Ricardo so he can add his Tested-By. Thanks!

**Comment by glaubitz** [comment]
For completeness sake, here is the proposed patch that is reported to fix the problem:

```diff
diff --git a/drivers/pci/pci.c b/drivers/pci/pci.c
index 2b53219fda3b..869d204a70a3 100644
--- a/drivers/pci/pci.c
+++ b/drivers/pci/pci.c
@@ -3067,10 +3067,10 @@ bool pci_bridge_d3_possible(struct pci_dev *bridge)
 			return false;
 
 		/*
-		 * Out of caution, we only allow PCIe ports from 2015 or newer
-		 * into D3 on x86.
+		 * It should be safe to put PCIe ports from 2015 or newer
+		 * to D3.
 		 */
-		if (!IS_ENABLED(CONFIG_X86) || dmi_get_bios_year() >= 2015)
+		if (IS_ENABLED(CONFIG_ARM64) || IS_ENABLED(CONFIG_PPC64) || IS_ENABLED(CONFIG_RISCV) || dmi_get_bios_year() >= 2015)
 			return true;
 		break;
 	}
```

**Comment by rmottola** [comment]
You are probably right, if it works it works. For the sake, I booted it today too and kept building and using for some hours, seems fine.

lspci:

```
0000:02:00.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0000:03:01.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0000:03:02.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0000:03:08.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0000:03:09.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0000:04:00.0 Ethernet controller: Intel Corporation 82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications) (rev 06)
0000:04:00.1 Ethernet controller: Intel Corporation 82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications) (rev 06)
0000:07:00.0 SCSI storage controller: Broadcom / LSI SAS1064ET PCI-Express Fusion-MPT SAS (rev 02)
0001:02:00.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0001:03:01.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0001:03:02.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0001:03:08.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0001:03:09.0 PCI bridge: PLX Technology, Inc. PEX 8532  Versatile PCI Express Switch (rev aa)
0001:04:00.0 PCI bridge: Intel Corporation 41210 [Lanai] Serial to Parallel PCI Bridge (A-Segment Bridge) (rev 09)
0001:04:00.2 PCI bridge: Intel Corporation 41210 [Lanai] Serial to Parallel PCI Bridge (B-Segment Bridge) (rev 09)
0001:05:02.0 ISA bridge: ULi Electronics Inc. M1533/M1535/M1543 PCI to ISA Bridge [Aladdin IV/V/V+]
0001:05:05.0 USB controller: ULi Electronics Inc. USB 1.1 Controller (rev 03)
0001:05:06.0 USB controller: ULi Electronics Inc. USB 1.1 Controller (rev 03)
0001:05:08.0 IDE interface: ULi Electronics Inc. M5229 IDE (rev c4)
0001:07:00.0 Ethernet controller: Intel Corporation 82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications) (rev 06)
0001:07:00.1 Ethernet controller: Intel Corporation 82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications) (rev 06)
```

```
sudo dmesg | grep Warn
[   11.854877] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after

```

no apparent major errors until quite late, here:
```

[   42.001430] Kernel unaligned access at TPC[93dd3c] aa_dfa_unpack+0x3c/0x6a0
[   42.001512] Kernel unaligned access at TPC[93dd50] aa_dfa_unpack+0x50/0x6a0
[   42.001572] Kernel unaligned access at TPC[93ddec] aa_dfa_unpack+0xec/0x6a0
[   42.001636] Kernel unaligned access at TPC[93ddec] aa_dfa_unpack+0xec/0x6a0
[   42.001700] Kernel unaligned access at TPC[93ddec] aa_dfa_unpack+0xec/0x6a0
[   42.727118] RPC: Registered named UNIX socket transport module.
[   42.727151] RPC: Registered udp transport module.
[   42.727169] RPC: Registered tcp transport module.
[   42.727185] RPC: Registered tcp-with-tls transport module.
[   42.727202] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   42.848496] ------------[ cut here ]------------
[   42.848527] WARNING: CPU: 8 PID: 898 at kernel/irq/msi.c:214 msi_domain_free_descs+0xf4/0x120
[   42.848579] Modules linked in: sunrpc binfmt_misc libdes sg flash drm drm_panel_orientation_quirks backlight i2c_core configfs nfnetlink ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_cryptoapi sd_mod sr_mod cdrom ata_generic ohci_pci mptsas ehci_pci pata_ali mptscsih ehci_hcd libata mptbase ohci_hcd scsi_transport_sas usbcore scsi_mod e1000e usb_common scsi_common
[   42.849098] CPU: 8 UID: 0 PID: 898 Comm: ip Not tainted 6.16.12+4-sparc64-smp #1 NONE  Debian 6.16.12-2+sparc64.2 
[   42.849130] Call Trace:
[   42.849138] [<00000000004373c4>] dump_stack+0x8/0x18
[   42.849171] [<000000000047ee3c>] __warn+0xdc/0x140
[   42.849200] [<000000000047ef4c>] warn_slowpath_fmt+0xac/0x140
[   42.849226] [<000000000051ead4>] msi_domain_free_descs+0xf4/0x120
[   42.849253] [<000000000051f320>] msi_domain_free_msi_descs_range+0x20/0x40
[   42.849281] [<0000000000b4cc40>] pci_msi_teardown_msi_irqs+0x40/0x60
[   42.849321] [<0000000000b4c60c>] pci_free_msi_irqs+0xc/0x40
[   42.849351] [<0000000000b4a5d0>] pci_disable_msi+0x50/0x80
[   42.849380] [<000000001004c874>] e1000e_open+0x534/0x720 [e1000e]
[   42.849528] [<0000000000cf51a8>] __dev_open+0x108/0x2c0
[   42.849572] [<0000000000cf5754>] __dev_change_flags+0x1b4/0x260
[   42.849605] [<0000000000cf581c>] netif_change_flags+0x1c/0x80
[   42.849637] [<0000000000d0a310>] do_setlink.isra.0+0x2d0/0x1240
[   42.849675] [<0000000000d0b9c0>] rtnl_newlink+0x740/0xaa0
[   42.849705] [<0000000000d07ba0>] rtnetlink_rcv_msg+0x1c0/0x360
[   42.849735] [<0000000000d81ab0>] netlink_rcv_skb+0x30/0x160
[   42.849769] ---[ end trace 0000000000000000 ]---
[   45.117989] e1000e 0000:04:00.0 enp4s0f0: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx

```

Seems specifically network related, I should boot my older 6.12 kernel. My first guess is that it is unrelated to the current specific issue, what to you think?

**Comment by rxrbln** [comment]
thanks for testing:

>[ 42.848527] WARNING: CPU: 8 PID: 898 at kernel/irq/msi.c:214 msi_domain_free_descs+0xf4/0x120

is an unrelated regression that needs bisecting or guru meditating. But it is only a warning.

**Comment by glaubitz** [comment]
> You are probably right, if it works it works. For the sake, I booted it today too and kept building and using for some hours, seems fine.

Good.

> no apparent major errors until quite late, here:
```
[ 42.001430] Kernel unaligned access at TPC[93dd3c] aa_dfa_unpack+0x3c/0x6a0
[ 42.001512] Kernel unaligned access at TPC[93dd50] aa_dfa_unpack+0x50/0x6a0
[ 42.001572] Kernel unaligned access at TPC[93ddec] aa_dfa_unpack+0xec/0x6a0
[ 42.001636] Kernel unaligned access at TPC[93ddec] aa_dfa_unpack+0xec/0x6a0
[ 42.001700] Kernel unaligned access at TPC[93ddec] aa_dfa_unpack+0xec/0x6a0
```

This is already being tracked as issue #30.

Patches to address the problem have been posted by Helge Deller. He will post a v2 in the near future.

**Comment by damolp** [comment]
Same crash here when trying to get a T2000 installed with the Debian Port snapshots from December 2025.
```
[   16.508641] mptsas 0000:07:00.0: Unable to change power state from D3cold to D0, device inaccessible
[   17.903096] NON-RESUMABLE ERROR: Reporting on cpu 0
[   17.903204] NON-RESUMABLE ERROR: TPC [0x000000001014ded0] <MakeIocReady+0x10/0x294 [mptbase]>
[   17.903402] NON-RESUMABLE ERROR: RAW [0010000000000c2c:0000002c5bfd3370:0000000202000004:000000ea00300000
[   17.903474] NON-RESUMABLE ERROR:      0000000000000000:0000000000000000:0000000000000000:0000000000000000]
[   17.903544] NON-RESUMABLE ERROR: handle [0x0010000000000c2c] stick [0x0000002c5bfd3370]
[   17.903608] NON-RESUMABLE ERROR: type [precise nonresumable]
[   17.903663] NON-RESUMABLE ERROR: attrs [0x02000004] < PIO sp-faulted priv >
[   17.903754] NON-RESUMABLE ERROR: raddr [0x000000ea00300000]
[   17.904667] Kernel panic - not syncing: Non-resumable error.
[   17.904727] CPU: 0 UID: 0 PID: 138 Comm: (udev-worker) Not tainted 6.17.10+deb14-sparc64 #1 NONE  Debian 6.17.10-1 
[   17.904821] Call Trace:
[   17.904857] [<00000000004353d8>] dump_stack+0x8/0x18
[   17.904927] [<00000000004296d4>] vpanic+0xd4/0x300
[   17.904988] [<0000000000429924>] panic+0x24/0x30
[   17.905045] [<0000000000438d2c>] sun4v_nonresum_error+0x14c/0x220
[   17.905121] [<0000000000406da0>] sun4v_nonres_mondo+0xc8/0xd8
[   17.905202] [<000000001014ded0>] MakeIocReady+0x10/0x294 [mptbase]
[   17.905285] [<000000001014e34c>] mpt_do_ioc_recovery+0x9c/0x1108 [mptbase]
[   17.905378] [<000000001014d5d8>] mpt_attach+0xa98/0xc20 [mptbase]
[   17.905468] [<00000000101dde30>] mptsas_probe+0x10/0x420 [mptsas]
[   17.905993] [<0000000000ae2670>] pci_device_probe+0xb0/0x1a0
[   17.906080] [<0000000000baf7e8>] really_probe+0xc8/0x400
[   17.906159] [<0000000000bafbac>] __driver_probe_device+0x8c/0x160
[   17.906239] [<0000000000bafd68>] driver_probe_device+0x28/0x100
[   17.906319] [<0000000000bb001c>] __driver_attach+0xbc/0x1e0
[   17.906398] [<0000000000bad19c>] bus_for_each_dev+0x5c/0xc0
[   17.906474] [<0000000000baef9c>] driver_attach+0x1c/0x40
[   17.906618] Press Stop-A (L1-A) from sun keyboard or send break
[   17.906618] twice on console to return to the boot prom
[   17.906714] ---[ end Kernel panic - not syncing: Non-resumable error. ]---
```

Managed to get it booted with the snapshot disk from 2025-08-21 on `6.12.38+deb13-sparc64-smp` (but ran into #14 so had to disable USB)

> [@rmottola](https://github.com/rmottola) Can you try the following test kernel?
> 
> https://people.debian.org/~glaubitz/sparc64/linux-image-6.16.12+4-sparc64-smp_6.16.12-2+sparc64.2_sparc64.deb


Currently running on this one (but I've also disabled USB due to #14)

**Comment by glaubitz** [comment]
> Same crash here when trying to get a T2000 installed with the Debian Port snapshots from December 2025.

Yeah, the underlying issue has not been fixed yet.

You can try passing `pcie_port_pm=off` on the kernel command line to disable power management for PCI Express and see if that helps.

See [the documentation](https://github.com/torvalds/linux/blob/4cbfe4502e3d4bda48eb4b83dfad8d7da3b22e90/Documentation/admin-guide/kernel-parameters.txt#L5326) for more information.
